\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kjeken_systematic_2011}
\citation{kruizinga_compressive_2017}
\citation{liebgott_compressive_2012}
\citation{kurjak_use_1986}
\citation{yu_direct_2020}
\citation{zhang_full_2019}
\citation{pandey_open_2019}
\citation{pearce_quantifying_2015}
\citation{pearce_return_2016}
\citation{moritz_economic_2019}
\citation{winter_open_2019}
\citation{gibney_open-hardware_2016}
\citation{kurjak_use_1986}
\citation{zeiss_sonovisor_1962}
\citation{attarzadeh_low-power_2017}
\citation{zhang_design_2015}
\citation{duric_detection_2007}
\citation{wen_design_2019}
\citation{ashfaq_new_2004}
\citation{Rabut2019}
\citation{Warner2013}
\citation{Xi2009}
\citation{Qin2017}
\citation{guasch_full-waveform_2020}
\citation{rymarczyk_logistic_2019}
\citation{zhang_fpga_2012}
\citation{triger_modular_2008}
\citation{assef_initial_2016}
\citation{schueler_fundamentals_1984}
\citation{noauthor_wrist_nodate}
\citation{carotenuto_very_2004}
\citation{worthing_using_2016}
\citation{hu_design_2011}
\citation{zhang_multi-channel_2017}
\citation{shomaji_early_2019}
\citation{joseph_technical_2015}
\citation{joseph_artsenstouch_2015}
\citation{seo_non-invasive_2018}
\citation{wahab_design_2016}
\citation{fontes-pereira_monitoring_2018}
\citation{grasel_characterization_2017}
\citation{keyes_electrical_2017}
\citation{zhang_design_2015}
\citation{brausch_towards_2019}
\citation{kuru_feasibility_2019}
\citation{sosnowska_training_2019}
\citation{sikdar_novel_2014}
\citation{nguyen_estimating_2019}
\citation{shahshahani_ultrasound_2018}
\citation{weng_fpga-based_2015}
\citation{pashaei_flexible_2020}
\citation{johnson_stimdust_2018}
\citation{seo_wireless_2016}
\citation{santagati_design_2020}
\citation{cox_ultrasound_2017}
\citation{wang_development_2017}
\citation{lee_towards_2014}
\citation{memon_capsule_2016}
\citation{lay_progress_2016}
\citation{lay_-vivo_2018}
\citation{basak_wearable_2013}
\citation{kou_real-time_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}A renewed interest in ultrasound hardware}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The main ultrasound imaging modes}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Applications, by group of uses}}{3}{table.1}}
\newlabel{tab:applications}{{1}{3}{Applications, by group of uses}{table.1}{}}
\citation{roman_open-source_2019}
\citation{jonveaux_arduino-like_2017}
\citation{luc_jonveaux_un0rick_2019}
\citation{brunner_how_2002}
\citation{xu_challenges_2010}
\citation{ching_chu_designing_nodate}
\citation{qiu_high-resolution_2020}
\citation{lei_high-frame_nodate}
\citation{biosono_sonolab_nodate}
\citation{bharath_fpga-based_2015}
\citation{jin_optimization_2017}
\citation{mostavi_application_2017}
\citation{ranachowski_mechanical_2020}
\citation{vadalma_smartphone_2020}
\citation{lecoeur_bluetooth_nodate}
\citation{tortoli_ula-op:_2009}
\citation{zhang_toward_2018}
\citation{al-aufi_thin_2019}
\citation{park_ultrasound_2019-1}
\citation{veenstra_generating_nodate}
\citation{choi_versatile_2020}
\citation{chun_ultrasound_2015}
\citation{xu_low-cost_2007}
\citation{scholle_pulse_2018}
\citation{ratajski_application_2017}
\citation{nowak_evaluation_2020}
\citation{karjalainen_multi-site_2012}
\citation{vadalma_smartphone_2020}
\citation{bharath_fpga-based_2015}
\citation{veenstra_generating_nodate}
\citation{perez-sanchez_numerical_2020}
\citation{chen_ultrasound_2016}
\citation{wang_preliminary_2019}
\citation{peyton_front-end_2017}
\citation{george_portable_2018}
\citation{kang_new_2017}
\citation{hager_ultralight:_2017}
\citation{zimmermann_highly_2019}
\citation{zimmermann_miniaturized_2018}
\citation{zimmermann_high_2018}
\citation{ozdemir_remote_2018}
\citation{gil-alba_morphological_2019}
\citation{kielczynski_thermophysical_2017}
\citation{cramer_ultrasonic_2015}
\citation{hillger_high_2016}
\citation{murtaza_ali_signal_2008}
\citation{boni_ula-op_2016}
\citation{boni_reconfigurable_2012}
\citation{boni_ultrasound_2018}
\citation{qiu_flexible_2012}
\citation{levesque_architecture_2011}
\citation{carotenuto_fast_2005}
\citation{richard_low-cost_2008}
\citation{taylor_development_2017}
\citation{jonveaux_arduino-like_2017}
\citation{golabek_construction_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considerations leading to the design of the system architecture}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information feeding in the review}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional blocks composing ultrasound systems}{4}{subsection.3.2}}
\citation{ahn_smartphone-based_2015}
\citation{assef_compact_2014}
\citation{assef_design_2012}
\citation{assef_flexible_2015}
\citation{batbayar_hardware_2018}
\citation{bharath_compact_2018}
\citation{bharath_novel_2016}
\citation{bharath_portable_2015}
\citation{chang-hong_hu_design_2008}
\citation{chatar_analysis_2016}
\citation{cheung_multi-channel_2012}
\citation{dusa_low_2014}
\citation{fritsch_full_nodate}
\citation{govindan_reconfigurable_2015}
\citation{hager_ultralight:_2017}
\citation{hewener_highly_2012}
\citation{ibrahim_towards_2018}
\citation{jonveaux_arduino-like_2017}
\citation{kim_smart-phone_2017}
\citation{kruizinga_compressive_2017}
\citation{kushi_ultrasonic_2017}
\citation{lee_new_2014}
\citation{li_new_2014}
\citation{matera_smart_2018}
\citation{nguyen_estimating_2019}
\citation{pashaei_flexible_2020}
\citation{peyton_comparison_2018}
\citation{qiu_delayed-excitation_2018}
\citation{qiu_ultrasound_2020}
\citation{ricci_programmable_2006}
\citation{roman_open-source_2018}
\citation{vasudevan_programmable_2014}
\citation{wall_high-speed_2010}
\citation{weng_fpga-based_2015}
\citation{zhang_high_2019}
\citation{zhang_multi-channel_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a general ultrasound system. Analog components are in yellow, digital in purple, and high voltage in blue.}}{5}{figure.1}}
\newlabel{fig:BlockDiagramme}{{1}{5}{Block diagram of a general ultrasound system. Analog components are in yellow, digital in purple, and high voltage in blue}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}State of the art and review of the ultrasound hardware designs}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Design sources for the state of the art review}{5}{subsubsection.3.3.1}}
\citation{sharma_development_2015}
\citation{wu_novel_2013}
\citation{ching_chu_designing_nodate}
\citation{martins_-scan_2017}
\citation{zhang_multi-channel_2017}
\citation{hewener_highly_2012}
\citation{worthing_using_2016}
\citation{rodriguez-olivares_improvement_2018}
\citation{lee_new_2014}
\citation{garcia_piezoelectric_2014}
\citation{boni_ula-op_2016}
\citation{matera_smart_2018}
\citation{choi_versatile_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Review of ultrasound hardware designs, detailing speed of acquisitions (Msps), Resolution (Res.) and features where applicable}}{6}{table.2}}
\newlabel{tab:benchmarklite}{{2}{6}{Review of ultrasound hardware designs, detailing speed of acquisitions (Msps), Resolution (Res.) and features where applicable}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}High voltage pulser (transmit stage)}{6}{subsubsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulsers, by approach}}{6}{table.3}}
\newlabel{tab:pulser}{{3}{6}{Pulsers, by approach}{table.3}{}}
\citation{wirc_desarrollo_2019}
\citation{vasudevan_programmable_2014}
\citation{li_new_2014}
\citation{worthing_using_2016}
\citation{hidayat_determination_2020}
\citation{gwirc_desarrollo_2019}
\citation{vasudevan_programmable_2014}
\citation{roman_open-source_2018}
\citation{li_new_2014}
\citation{sharma_development_2015}
\citation{ching_chu_designing_nodate}
\citation{grasel_characterization_2017}
\citation{lay_progress_2016}
\citation{brunner_how_2002}
\citation{sharma_development_2015}
\citation{levesque_architecture_2011}
\citation{tortoli_ula-op:_2009}
\citation{di_ianni_system-level_2016}
\citation{hewener_highly_2012}
\citation{raj_programmable_2018}
\citation{cheung_multi-channel_2012}
\citation{alqasemi_fpga-based_2012}
\citation{batbayar_hardware_2018}
\citation{techavipoo_ultrasound_2012}
\citation{assef_flexible_2015}
\citation{assef_design_2012}
\citation{assef_compact_2014}
\citation{assef_initial_2016}
\citation{bharath_fpga-based_2015}
\citation{bharath_novel_2016}
\citation{lee_new_2014}
\citation{hager_lightprobe:_2017}
\citation{bharath_compact_2018}
\citation{kidav_architecture_2019}
\citation{hewener_mobile_2019}
\citation{weng_fpga-based_2015}
\citation{xiao_design_2013}
\citation{brown_low-cost_2002}
\citation{tang_computerized_2014}
\citation{granata_designing_2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Switches}{7}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Amplifiers}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Analog to digital converters (ADCs)}{7}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Electronic Analog Front-End (AFE)}{7}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}A challenge: high-voltage generation}{7}{subsubsection.3.3.7}}
\citation{rathod_review_2019}
\citation{garcia-rodriguez_low_2010}
\citation{wei_design_2020}
\citation{saijo_development_nodate}
\citation{chang_low-cost_2009}
\citation{lei_high-frame_nodate}
\citation{carotenuto_very_2004}
\citation{bezanson_low-cost_2011}
\citation{brown_low_2013}
\citation{huang_novel_2015}
\citation{choi_versatile_2020}
\citation{svilainis_electronics_2014}
\citation{wang_high_2019}
\citation{xu_enabling_2019}
\citation{bottenus_feasibility_2016}
\citation{qiu_programmable_2011}
\citation{govindan_reconfigurable_2015}
\citation{soto-cajiga_fpga-based_2012}
\citation{smith_design_2015}
\citation{sobhani_portable_2016}
\citation{herickhoff_low-cost_2019}
\citation{farsoni_low-cost_2017}
\citation{zhang_free-hand_2019}
\citation{poulsen_optical_2005}
\citation{herickhoff_low-cost_2018}
\citation{schueler_fundamentals_1984}
\citation{erickson_hand-held_2001}
\citation{brown_low_2013}
\citation{qiu_ultrasound_2020}
\citation{lorenzo_experimental_2009}
\citation{melde_holograms_2016}
\citation{xu_high-frequency_2008}
\citation{lei_sun_high-frame_2008}
\citation{lorenzo_experimental_2009}
\citation{sikdar_novel_2014}
\citation{vogt_development_2005}
\citation{chun_ultrasound_2015}
\citation{kidav_architecture_2019}
\citation{roman_open-source_2018}
\citation{pashaei_live_2018}
\citation{schneider_fully_2010}
\citation{raj_microcontroller_2017}
\citation{raj_8051_2016}
\citation{hu_design_2011}
\citation{richard_low-cost_2008}
\citation{lewandowski_low-cost_2012}
\citation{qiu_delayed-excitation_2018}
\citation{qiu_ultrasound_2020}
\citation{ahn_smartphone-based_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Mechanical sweeping}{8}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Considerations when choosing acoustic materials}{8}{subsubsection.3.3.9}}
\citation{dusa_low_2014}
\citation{zhang_fpga_2012}
\citation{qiu_programmable_2010}
\citation{ibrahim_single-fpga_2017}
\citation{shah_yosys+nextpnr:_2019}
\citation{saiz-vela_low-cost_2020}
\citation{zimmermann_high_2018}
\citation{lewandowski_low-cost_2012}
\citation{kidav_architecture_2019}
\citation{luc_jonveaux_un0rick_2019}
\citation{peyton_comparison_2018}
\citation{hager_design_2019}
\citation{hager_lightprobe:_2019}
\citation{meng_rtl-ultrasound_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Controlers are piggy-backing on the development of open source FPGAs}{9}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Transmission of the digital information - bandwidth reduction}{9}{subsubsection.3.3.11}}
\citation{basoglu_computing_1998}
\citation{assef_modeling_2019}
\citation{levesque_real-time_2009}
\citation{jensen_deconvolution_1993}
\citation{dalitz_point_2015}
\citation{dalitz_point_2015}
\citation{chang_novel_2007}
\citation{assef_fpga_2019}
\citation{assef_modeling_2018}
\citation{soto-cajiga_fpga-based_2012}
\citation{akkala_fpga_2014}
\citation{akkala_compression_2014}
\citation{boonleelakul_compression_2013}
\citation{ophir_digital_1979}
\citation{csany_real-time_2019}
\citation{andresen_synthetic_2011}
\citation{assef_flexible_2015}
\citation{li_initial_2018}
\citation{lewandowski_low-cost_2012}
\citation{zhang_synthetic_2016}
\citation{gunarathne_strategies_2013}
\citation{jeon_novel_2019}
\citation{burckhardt_experimental_1974}
\citation{bottenus_implementation_2015}
\citation{ylitalo_ultrasound_1994}
\citation{heuvel_development_2017}
\citation{nikolov_fast_2008}
\citation{fujita_effect_2017}
\citation{chun_ultrasound_2015}
\citation{kim_real-time_2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Signal processing steps}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conventional signal processing considerations}{10}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram the signal processing path}}{10}{figure.2}}
\newlabel{fig:SigProc}{{2}{10}{Block diagram the signal processing path}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recent signal processing considerations}{10}{subsection.4.2}}
\citation{liutkus_imaging_2014}
\citation{hua_compressed_2011}
\citation{montaldo_time_2004}
\citation{montaldo_building_2005}
\citation{sarvazyan_comparative_2009}
\citation{fedjajevs_ultrasound_2016}
\citation{kim_signal-processing_2020}
\citation{luong_compact_2016}
\citation{kruizinga_compressive_2017}
\citation{van_der_meulen_spatial_2017}
\citation{ni_high-resolution_2020}
\citation{wang_high-resolution_2019}
\citation{hewener_mobile_2019}
\citation{divya_krishna_computer_2016}
\citation{brausch_classifying_2019}
\citation{dhutia_open-source_2017}
\citation{moradi_detection_2006}
\citation{bowler_monitoring_2020}
\citation{roman_open-source_2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibstyle{apalike}
\bibdata{all,new,LIGHT}
\bibcite{noauthor_wrist_nodate}{noa, }
\bibcite{ahn_smartphone-based_2015}{Ahn et\nobreakspace  {}al., 2015}
\bibcite{akkala_compression_2014}{Akkala et\nobreakspace  {}al., 2014a}
\bibcite{akkala_fpga_2014}{Akkala et\nobreakspace  {}al., 2014b}
\bibcite{al-aufi_thin_2019}{Al-Aufi et\nobreakspace  {}al., 2019}
\bibcite{murtaza_ali_signal_2008}{Ali, 2008}
\bibcite{alqasemi_fpga-based_2012}{Alqasemi et\nobreakspace  {}al., 2012}
\bibcite{andresen_synthetic_2011}{Andresen et\nobreakspace  {}al., 2011}
\bibcite{ashfaq_new_2004}{Ashfaq and Ermert, 2004}
\bibcite{assef_fpga_2019}{Assef et\nobreakspace  {}al., 2019a}
\bibcite{assef_modeling_2018}{Assef et\nobreakspace  {}al., 2018}
\bibcite{assef_flexible_2015}{Assef et\nobreakspace  {}al., 2015}
\bibcite{assef_initial_2016}{Assef et\nobreakspace  {}al., 2016}
\bibcite{assef_compact_2014}{Assef et\nobreakspace  {}al., 2014}
\bibcite{assef_design_2012}{Assef et\nobreakspace  {}al., 2012}
\bibcite{assef_modeling_2019}{Assef et\nobreakspace  {}al., 2019b}
\bibcite{attarzadeh_low-power_2017}{Attarzadeh et\nobreakspace  {}al., 2017}
\bibcite{basak_wearable_2013}{Basak et\nobreakspace  {}al., 2013}
\bibcite{basoglu_computing_1998}{Basoglu et\nobreakspace  {}al., 1998}
\bibcite{batbayar_hardware_2018}{Batbayar et\nobreakspace  {}al., 2018}
\bibcite{Xi2009}{Berthon et\nobreakspace  {}al., 2017}
\bibcite{bezanson_low-cost_2011}{Bezanson et\nobreakspace  {}al., 2011}
\bibcite{bharath_portable_2015}{Bharath et\nobreakspace  {}al., 2015a}
\bibcite{bharath_fpga-based_2015}{Bharath et\nobreakspace  {}al., 2015b}
\bibcite{bharath_compact_2018}{Bharath et\nobreakspace  {}al., 2018}
\bibcite{bharath_novel_2016}{Bharath et\nobreakspace  {}al., 2016}
\bibcite{biosono_sonolab_nodate}{Biosono, }
\bibcite{boni_ula-op_2016}{Boni et\nobreakspace  {}al., 2016}
\bibcite{boni_reconfigurable_2012}{Boni et\nobreakspace  {}al., 2012}
\bibcite{boni_ultrasound_2018}{Boni et\nobreakspace  {}al., 2018}
\bibcite{boonleelakul_compression_2013}{Boonleelakul et\nobreakspace  {}al., 2013}
\bibcite{bottenus_implementation_2015}{Bottenus et\nobreakspace  {}al., 2015}
\bibcite{bottenus_feasibility_2016}{Bottenus et\nobreakspace  {}al., 2016}
\bibcite{bowler_monitoring_2020}{Bowler et\nobreakspace  {}al., 2020}
\bibcite{brausch_classifying_2019}{Brausch and Hewener, 2019}
\bibcite{brausch_towards_2019}{Brausch et\nobreakspace  {}al., 2019}
\bibcite{brown_low_2013}{Brown et\nobreakspace  {}al., 2013}
\bibcite{brown_low-cost_2002}{Brown and Lockwood, 2002}
\bibcite{brunner_how_2002}{Brunner and Com, 2002}
\bibcite{burckhardt_experimental_1974}{Burckhardt et\nobreakspace  {}al., 1974}
\bibcite{carotenuto_very_2004}{Carotenuto et\nobreakspace  {}al., 2004}
\bibcite{carotenuto_fast_2005}{Carotenuto et\nobreakspace  {}al., 2005}
\bibcite{chang_novel_2007}{Chang et\nobreakspace  {}al., 2007}
\bibcite{chang_low-cost_2009}{Chang et\nobreakspace  {}al., 2009}
\bibcite{chang-hong_hu_design_2008}{{Chang-hong Hu} et\nobreakspace  {}al., 2008}
\bibcite{chatar_analysis_2016}{Chatar and George, 2016}
\bibcite{chen_ultrasound_2016}{Chen et\nobreakspace  {}al., 2016}
\bibcite{cheung_multi-channel_2012}{Cheung et\nobreakspace  {}al., 2012}
\bibcite{choi_versatile_2020}{Choi et\nobreakspace  {}al., 2020}
\bibcite{ching_chu_designing_nodate}{Chu, }
\bibcite{chun_ultrasound_2015}{Chun et\nobreakspace  {}al., 2015}
\bibcite{cox_ultrasound_2017}{Cox et\nobreakspace  {}al., 2017}
\bibcite{cramer_ultrasonic_2015}{Cramer et\nobreakspace  {}al., 2015}
\bibcite{csany_real-time_2019}{Cs\IeC {\'a}ny et\nobreakspace  {}al., 2019}
\bibcite{dalitz_point_2015}{Dalitz et\nobreakspace  {}al., 2015}
\bibcite{dhutia_open-source_2017}{Dhutia et\nobreakspace  {}al., 2017}
\bibcite{di_ianni_system-level_2016}{Di\nobreakspace  {}Ianni et\nobreakspace  {}al., 2016}
\bibcite{divya_krishna_computer_2016}{Divya\nobreakspace  {}Krishna et\nobreakspace  {}al., 2016}
\bibcite{duric_detection_2007}{Duric et\nobreakspace  {}al., 2007}
\bibcite{dusa_low_2014}{Dusa et\nobreakspace  {}al., 2014}
\bibcite{erickson_hand-held_2001}{Erickson et\nobreakspace  {}al., 2001}
\bibcite{farsoni_low-cost_2017}{Farsoni et\nobreakspace  {}al., 2017}
\bibcite{fedjajevs_ultrasound_2016}{Fedjajevs, 2016}
\bibcite{fontes-pereira_monitoring_2018}{Fontes-Pereira et\nobreakspace  {}al., 2018}
\bibcite{fritsch_full_nodate}{FRITSCH, }
\bibcite{fujita_effect_2017}{Fujita and Hasegawa, 2017}
\bibcite{garcia_piezoelectric_2014}{Garcia, 2014}
\bibcite{garcia-rodriguez_low_2010}{Garcia-Rodriguez et\nobreakspace  {}al., 2010}
\bibcite{george_portable_2018}{George et\nobreakspace  {}al., 2018}
\bibcite{gibney_open-hardware_2016}{Gibney, 2016}
\bibcite{gil-alba_morphological_2019}{Gil-Alba et\nobreakspace  {}al., 2019}
\bibcite{govindan_reconfigurable_2015}{Govindan et\nobreakspace  {}al., 2015}
\bibcite{golabek_construction_2019}{Go\IeC {\l }\IeC {\k a}bek et\nobreakspace  {}al., 2019}
\bibcite{granata_designing_2020}{Granata et\nobreakspace  {}al., 2020}
\bibcite{grasel_characterization_2017}{Gr\IeC {\"a}sel et\nobreakspace  {}al., 2017}
\bibcite{guasch_full-waveform_2020}{Guasch et\nobreakspace  {}al., 2020}
\bibcite{gwirc_desarrollo_2019}{Gwirc et\nobreakspace  {}al., 2019}
\bibcite{hager_design_2019}{Hager, 2019}
\bibcite{hager_lightprobe:_2019}{Hager and Benini, 2019}
\bibcite{hager_lightprobe:_2017}{Hager et\nobreakspace  {}al., 2017a}
\bibcite{hager_ultralight:_2017}{Hager et\nobreakspace  {}al., 2017b}
\bibcite{herickhoff_low-cost_2019}{Herickhoff et\nobreakspace  {}al., 2019}
\bibcite{herickhoff_low-cost_2018}{Herickhoff et\nobreakspace  {}al., 2018}
\bibcite{heuvel_development_2017}{Heuvel et\nobreakspace  {}al., 2017}
\bibcite{hewener_mobile_2019}{Hewener et\nobreakspace  {}al., 2019}
\bibcite{hewener_highly_2012}{Hewener et\nobreakspace  {}al., 2012}
\bibcite{hidayat_determination_2020}{Hidayat et\nobreakspace  {}al., 2020}
\bibcite{hillger_high_2016}{HILLGER, 2016}
\bibcite{hu_design_2011}{Hu et\nobreakspace  {}al., 2011}
\bibcite{hua_compressed_2011}{Hua et\nobreakspace  {}al., 2011}
\bibcite{huang_novel_2015}{Huang and Zou, 2015}
\bibcite{ibrahim_single-fpga_2017}{Ibrahim et\nobreakspace  {}al., 2017}
\bibcite{ibrahim_towards_2018}{Ibrahim et\nobreakspace  {}al., 2018}
\bibcite{jensen_deconvolution_1993}{Jensen et\nobreakspace  {}al., 1993}
\bibcite{jeon_novel_2019}{Jeon et\nobreakspace  {}al., 2019}
\bibcite{jin_optimization_2017}{Jin et\nobreakspace  {}al., 2017}
\bibcite{johnson_stimdust_2018}{Johnson et\nobreakspace  {}al., 2018}
\bibcite{jonveaux_arduino-like_2017}{Jonveaux, 2017}
\bibcite{luc_jonveaux_un0rick_2019}{Jonveaux, 2019}
\bibcite{joseph_technical_2015}{Joseph et\nobreakspace  {}al., 2015a}
\bibcite{joseph_artsenstouch_2015}{Joseph et\nobreakspace  {}al., 2015b}
\bibcite{kang_new_2017}{Kang et\nobreakspace  {}al., 2017}
\bibcite{karjalainen_multi-site_2012}{Karjalainen et\nobreakspace  {}al., 2012}
\bibcite{keyes_electrical_2017}{Keyes, 2017}
\bibcite{kidav_architecture_2019}{Kidav et\nobreakspace  {}al., 2019}
\bibcite{kielczynski_thermophysical_2017}{Kie\IeC {\l }czy\IeC {\'n}ski et\nobreakspace  {}al., 2017}
\bibcite{kim_real-time_2018}{Kim et\nobreakspace  {}al., 2018}
\bibcite{kim_smart-phone_2017}{Kim et\nobreakspace  {}al., 2017}
\bibcite{kim_signal-processing_2020}{Kim et\nobreakspace  {}al., 2020}
\bibcite{kjeken_systematic_2011}{Kjeken et\nobreakspace  {}al., 2011}
\bibcite{kou_real-time_2020}{Kou et\nobreakspace  {}al., 2020}
\bibcite{kruizinga_compressive_2017}{Kruizinga et\nobreakspace  {}al., 2017}
\bibcite{kurjak_use_1986}{Kurjak and Breyer, 1986}
\bibcite{kuru_feasibility_2019}{Kuru et\nobreakspace  {}al., 2019}
\bibcite{kushi_ultrasonic_2017}{Kushi and Suresh\nobreakspace  {}Babu, 2017}
\bibcite{lay_-vivo_2018}{Lay et\nobreakspace  {}al., 2018}
\bibcite{lay_progress_2016}{Lay et\nobreakspace  {}al., 2016}
\bibcite{lecoeur_bluetooth_nodate}{LeCoeur, }
\bibcite{lee_towards_2014}{Lee et\nobreakspace  {}al., 2014a}
\bibcite{lee_new_2014}{Lee et\nobreakspace  {}al., 2014b}
\bibcite{lei_high-frame_nodate}{Lei, }
\bibcite{lei_sun_high-frame_2008}{{Lei Sun} et\nobreakspace  {}al., 2008}
\bibcite{levesque_real-time_2009}{Levesque and Sawan, 2009}
\bibcite{lewandowski_low-cost_2012}{Lewandowski et\nobreakspace  {}al., 2012}
\bibcite{li_initial_2018}{LI et\nobreakspace  {}al., 2018}
\bibcite{li_new_2014}{Li et\nobreakspace  {}al., 2014}
\bibcite{liebgott_compressive_2012}{Liebgott et\nobreakspace  {}al., 2012}
\bibcite{liutkus_imaging_2014}{Liutkus et\nobreakspace  {}al., 2014}
\bibcite{lorenzo_experimental_2009}{Lorenzo et\nobreakspace  {}al., 2009}
\bibcite{luong_compact_2016}{Luong et\nobreakspace  {}al., 2016}
\bibcite{levesque_architecture_2011}{L\IeC {\'e}vesque, 2011}
\bibcite{martins_-scan_2017}{Martins, 2017}
\bibcite{matera_smart_2018}{Matera et\nobreakspace  {}al., 2018}
\bibcite{melde_holograms_2016}{Melde et\nobreakspace  {}al., 2016}
\bibcite{memon_capsule_2016}{Memon et\nobreakspace  {}al., 2016}
\bibcite{meng_rtl-ultrasound_2019}{Meng, 2019}
\bibcite{montaldo_time_2004}{Montaldo et\nobreakspace  {}al., 2004}
\bibcite{montaldo_building_2005}{Montaldo et\nobreakspace  {}al., 2005}
\bibcite{moradi_detection_2006}{Moradi et\nobreakspace  {}al., 2006}
\bibcite{moritz_economic_2019}{Moritz et\nobreakspace  {}al., 2019}
\bibcite{mostavi_application_2017}{Mostavi et\nobreakspace  {}al., 2017}
\bibcite{nguyen_estimating_2019}{Nguyen et\nobreakspace  {}al., 2019}
\bibcite{ni_high-resolution_2020}{Ni and Lee, 2020}
\bibcite{nikolov_fast_2008}{Nikolov et\nobreakspace  {}al., 2008}
\bibcite{nowak_evaluation_2020}{Nowak and Markowski, 2020}
\bibcite{ophir_digital_1979}{Ophir and Maklad, 1979}
\bibcite{ozdemir_remote_2018}{Ozdemir, 2018}
\bibcite{pandey_open_2019}{Pandey and Vora, 2019}
\bibcite{pashaei_flexible_2020}{Pashaei et\nobreakspace  {}al., 2020}
\bibcite{pashaei_live_2018}{Pashaei et\nobreakspace  {}al., 2018}
\bibcite{pearce_quantifying_2015}{Pearce, 2015}
\bibcite{pearce_return_2016}{Pearce, 2016}
\bibcite{peyton_front-end_2017}{Peyton et\nobreakspace  {}al., 2017}
\bibcite{peyton_comparison_2018}{Peyton et\nobreakspace  {}al., 2018}
\bibcite{poulsen_optical_2005}{Poulsen et\nobreakspace  {}al., 2005}
\bibcite{perez-sanchez_numerical_2020}{P\IeC {\'e}rez-S\IeC {\'a}nchez et\nobreakspace  {}al., 2020}
\bibcite{Qin2017}{Qin et\nobreakspace  {}al., 2017}
\bibcite{qiu_delayed-excitation_2018}{Qiu et\nobreakspace  {}al., 2018}
\bibcite{qiu_flexible_2012}{Qiu et\nobreakspace  {}al., 2012}
\bibcite{qiu_programmable_2010}{Qiu et\nobreakspace  {}al., 2010}
\bibcite{qiu_programmable_2011}{Qiu et\nobreakspace  {}al., 2011}
\bibcite{qiu_high-resolution_2020}{Qiu and Zheng, 2020}
\bibcite{qiu_ultrasound_2020}{Qiu et\nobreakspace  {}al., 2020}
\bibcite{Rabut2019}{Rabut et\nobreakspace  {}al., 2019}
\bibcite{raj_8051_2016}{Raj et\nobreakspace  {}al., 2016}
\bibcite{raj_programmable_2018}{Raj et\nobreakspace  {}al., 2018}
\bibcite{raj_microcontroller_2017}{Raj et\nobreakspace  {}al., 2017}
\bibcite{ranachowski_mechanical_2020}{Ranachowski et\nobreakspace  {}al., 2020}
\bibcite{ratajski_application_2017}{Ratajski and Trajer, 2017}
\bibcite{rathod_review_2019}{Rathod, 2019}
\bibcite{ricci_programmable_2006}{Ricci et\nobreakspace  {}al., 2006}
\bibcite{richard_low-cost_2008}{Richard et\nobreakspace  {}al., 2008}
\bibcite{rodriguez-olivares_improvement_2018}{Rodr\IeC {\'\i }guez-Olivares et\nobreakspace  {}al., 2018}
\bibcite{roman_open-source_2019}{Roman, 2019}
\bibcite{roman_open-source_2018}{Roman et\nobreakspace  {}al., 2018}
\bibcite{gunarathne_strategies_2013}{Romero-Laorden et\nobreakspace  {}al., 2013}
\bibcite{rymarczyk_logistic_2019}{Rymarczyk et\nobreakspace  {}al., 2019}
\bibcite{saijo_development_nodate}{Saijo, }
\bibcite{saiz-vela_low-cost_2020}{Saiz-Vela et\nobreakspace  {}al., 2020}
\bibcite{santagati_design_2020}{Santagati et\nobreakspace  {}al., 2020}
\bibcite{sarvazyan_comparative_2009}{Sarvazyan et\nobreakspace  {}al., 2009}
\bibcite{schneider_fully_2010}{Schneider et\nobreakspace  {}al., 2010}
\bibcite{scholle_pulse_2018}{Scholle and Sinapius, 2018}
\bibcite{schueler_fundamentals_1984}{Schueler et\nobreakspace  {}al., 1984}
\bibcite{seo_wireless_2016}{Seo et\nobreakspace  {}al., 2016}
\bibcite{seo_non-invasive_2018}{Seo, 2018}
\bibcite{shah_yosys+nextpnr:_2019}{Shah et\nobreakspace  {}al., 2019}
\bibcite{shahshahani_ultrasound_2018}{Shahshahani et\nobreakspace  {}al., 2018}
\bibcite{sharma_development_2015}{Sharma, 2015}
\bibcite{shomaji_early_2019}{Shomaji et\nobreakspace  {}al., 2019}
\bibcite{sikdar_novel_2014}{Sikdar et\nobreakspace  {}al., 2014}
\bibcite{smith_design_2015}{Smith et\nobreakspace  {}al., 2015}
\bibcite{sobhani_portable_2016}{Sobhani et\nobreakspace  {}al., 2016}
\bibcite{sosnowska_training_2019}{Sosnowska et\nobreakspace  {}al., 2019}
\bibcite{soto-cajiga_fpga-based_2012}{Soto-Cajiga et\nobreakspace  {}al., 2012}
\bibcite{svilainis_electronics_2014}{Svilainis et\nobreakspace  {}al., 2014}
\bibcite{tang_computerized_2014}{Tang and Clement, 2014}
\bibcite{taylor_development_2017}{Taylor et\nobreakspace  {}al., 2017}
\bibcite{techavipoo_ultrasound_2012}{Techavipoo et\nobreakspace  {}al., 2012}
\bibcite{tortoli_ula-op:_2009}{Tortoli et\nobreakspace  {}al., 2009}
\bibcite{triger_modular_2008}{Triger et\nobreakspace  {}al., 2008}
\bibcite{vadalma_smartphone_2020}{Vadalma, 2020}
\bibcite{van_der_meulen_spatial_2017}{van\nobreakspace  {}der Meulen et\nobreakspace  {}al., 2017}
\bibcite{vasudevan_programmable_2014}{Vasudevan et\nobreakspace  {}al., 2014}
\bibcite{veenstra_generating_nodate}{Veenstra, }
\bibcite{vogt_development_2005}{Vogt and Ermert, 2005}
\bibcite{wahab_design_2016}{Wahab et\nobreakspace  {}al., 2016}
\bibcite{wall_high-speed_2010}{Wall, 2010}
\bibcite{wang_high_2019}{Wang and Saniie, 2019}
\bibcite{wang_high-resolution_2019}{Wang et\nobreakspace  {}al., 2019a}
\bibcite{wang_preliminary_2019}{Wang et\nobreakspace  {}al., 2019b}
\bibcite{wang_development_2017}{Wang et\nobreakspace  {}al., 2017}
\bibcite{Warner2013}{Warner et\nobreakspace  {}al., 2013}
\bibcite{wei_design_2020}{Wei et\nobreakspace  {}al., 2020}
\bibcite{wen_design_2019}{Wen et\nobreakspace  {}al., 2019}
\bibcite{weng_fpga-based_2015}{Weng et\nobreakspace  {}al., 2015}
\bibcite{winter_open_2019}{Winter et\nobreakspace  {}al., 2019}
\bibcite{worthing_using_2016}{Worthing, 2016}
\bibcite{wu_novel_2013}{Wu et\nobreakspace  {}al., 2013}
\bibcite{xiao_design_2013}{Xiao et\nobreakspace  {}al., 2013}
\bibcite{xu_enabling_2019}{Xu et\nobreakspace  {}al., 2019}
\bibcite{xu_high-frequency_2008}{Xu et\nobreakspace  {}al., 2008}
\bibcite{xu_challenges_2010}{Xu et\nobreakspace  {}al., 2010}
\bibcite{xu_low-cost_2007}{Xu et\nobreakspace  {}al., 2007}
\bibcite{ylitalo_ultrasound_1994}{Ylitalo and Ermert, 1994}
\bibcite{yu_direct_2020}{Yu et\nobreakspace  {}al., 2020}
\bibcite{zeiss_sonovisor_1962}{Zeiss, 1962}
\bibcite{zhang_multi-channel_2017}{Zhang et\nobreakspace  {}al., 2017}
\bibcite{zhang_synthetic_2016}{Zhang et\nobreakspace  {}al., 2016}
\bibcite{zhang_toward_2018}{Zhang et\nobreakspace  {}al., 2018}
\bibcite{zhang_fpga_2012}{Zhang, 2012}
\bibcite{zhang_high_2019}{Zhang et\nobreakspace  {}al., 2019a}
\bibcite{zhang_free-hand_2019}{Zhang et\nobreakspace  {}al., 2019b}
\bibcite{zhang_design_2015}{Zhang, 2015}
\bibcite{zhang_full_2019}{Zhang et\nobreakspace  {}al., 2019c}
\bibcite{zimmermann_high_2018}{Zimmermann, 2018a}
\bibcite{zimmermann_miniaturized_2018}{Zimmermann, 2018b}
\bibcite{zimmermann_highly_2019}{Zimmermann, 2019}
