This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SSUS-metaReview.aux
The style file: apalike.bst
Reallocated field_info (elt_size=4) to 10104 items from 5000.
Database file #1: all.bib
Database file #2: new.bib
Database file #3: LIGHT.bib
Repeated entry---line 2 of file LIGHT.bib
 : @article{zhang_full_2019
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 19 of file LIGHT.bib
 : @article{yu_direct_2020
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file LIGHT.bib
 : @inproceedings{wei_design_2020
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 51 of file LIGHT.bib
 : @article{garcia-rodriguez_low_2010
 :                                   ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in noauthor_wrist_nodate
Warning--empty year in noauthor_wrist_nodate
Warning--empty booktitle in assef_design_2012
Warning--empty booktitle in basak_wearable_2013
Warning--empty year in biosono_sonolab_nodate
Warning--empty booktitle in brausch_classifying_2019
Warning--empty journal in brunner_how_2002
Warning--empty year in ching_chu_designing_nodate
Warning--empty journal in ching_chu_designing_nodate
Warning--empty year in echopen_echopen_nodate
Warning--empty year in fritsch_full_nodate
Warning--empty journal in fritsch_full_nodate
Warning--empty journal in granata_designing_2020
Warning--empty journal in gwirc_desarrollo_2019
Warning--empty booktitle in hager_ultralight:_2017
Warning--empty journal in luc_jonveaux_un0rick_2019
Warning--empty booktitle in kushi_ultrasonic_2017
Warning--empty year in lecoeur_bluetooth_nodate
Warning--empty year in lei_high-frame_nodate
Warning--empty journal in lei_high-frame_nodate
Warning--empty school in levesque_architecture_2011
Warning--empty journal in martins_-scan_2017
Warning--empty journal in meng_rtl-ultrasound_2019
Warning--empty booktitle in pashaei_live_2018
Warning--empty booktitle in peyton_front-end_2017
Warning--empty publisher in raj_8051_2016
Warning--empty year in saijo_development_nodate
Warning--empty journal in saijo_development_nodate
Warning--empty journal in sharma_development_2015
Warning--empty booktitle in taylor_development_2017
Warning--empty year in veenstra_generating_nodate
Warning--empty school in wall_high-speed_2010
Warning--empty booktitle in weng_fpga-based_2015
Warning--empty school in worthing_using_2016
You've used 232 entries,
            1935 wiz_defined-function locations,
            1622 strings with 57142 characters,
and the built_in function-call counts, 112296 in all, are:
= -- 10871
> -- 5728
< -- 143
+ -- 2134
- -- 2026
* -- 9788
:= -- 19003
add.period$ -- 716
call.type$ -- 232
change.case$ -- 2164
chr.to.int$ -- 222
cite$ -- 267
duplicate$ -- 4093
empty$ -- 7167
format.name$ -- 2299
if$ -- 22116
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 215
newline$ -- 1167
num.names$ -- 697
pop$ -- 2167
preamble$ -- 1
purify$ -- 2171
quote$ -- 0
skip$ -- 3089
stack$ -- 0
substring$ -- 7552
swap$ -- 852
text.length$ -- 87
text.prefix$ -- 0
top$ -- 0
type$ -- 1386
warning$ -- 34
while$ -- 884
width$ -- 0
write$ -- 3014
(There were 4 error messages)
