% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
 
\begin{table}[H]
\centering
\begin{tabular}{l|c|c|c|c|c|c}
\textbf{Reference}                               & \textbf{Elements} & \textbf{Voltage} & \textbf{Msps} & \textbf{Res} & \textbf{AFE-TGC}    & \textbf{Year}   \\ \hline
\cite{ahn_smartphone-based_2015}    & 16          & 70V     & 40   & 10   & AFE5808 & 2015 \\
\cite{assef_compact_2014}      & 128         & 100 Vpp & 50   & 12   & AFE5805 & 2014 \\
\cite{assef_design_2012}       & 128         & 100 Vpp & 50   & 12   & AFE5805 & 2012 \\
\cite{assef_flexible_2015}          & NA          & 100 Vpp & 40   & 12   & AFE5805 & 2015\\
\cite{batbayar_hardware_2018}     & 4x32        & NA      & 80   & 10   & NA      & 2018 \\
\cite{bharath_compact_2018}  & 8           & 105V    & 50   & 16   & AFE5809 & 2018 \\
\cite{bharath_novel_2016}     & 8           & +-50V   & 40   & 12   & AFE5808 & 2016 \\
\cite{bharath_portable_2015}      & NA          & NA      & NA   &      & NA      & 2015 \\
\cite{chang-hong_hu_design_2008}   & 1           & 15V     & 120  & 12   &         & 2008 \\
\cite{chatar_analysis_2016}        & 16          & NA      & 150  & 14   & NA      & 2016 \\
\cite{cheung_multi-channel_2012} & 128         & NA      & 80   & 10   & AD9272  & 2012 \\
\cite{dusa_low_2014}             & 8           & 100 Vpp & 65   & 12   & AFE5809 & 2014 \\
\cite{fritsch_full_nodate}          & 1           & 50-400V & 80   &      & NA      & NA \\
\cite{govindan_reconfigurable_2015} & 8           & NA      & 250  & 8    & VCA8500 & 2015 \\
\cite{hager_ultralight:_2017} & 64          & 100Vpp  & 32,5 & 12   & AFE5851 & 2017 \\
\cite{hewener_highly_2012}      & 128         & +-75V   & 80   &      & AD9273  & 2012 \\
 \cite{ibrahim_towards_2018}     & 64          & 12 V    & 20   & 12   & NA      & 2018 \\
 \cite{jonveaux_arduino-like_2017} & Single      & 100Vpp  & 22   & 9    & AD8331  & 2018 \\
 \cite{kim_smart-phone_2017}       & 128 (32 ch) & +-80 V  & 50   & 12   & NA      & 2017 \\
\cite{kruizinga_compressive_2017}  & Single      & 100 Vpp & 200  & 12   & NA      & 2017 \\
\cite{kushi_ultrasonic_2017}     & Single      & NA      & 100  & 14   & NA      & 2017 \\
\cite{lee_new_2014}             & 16          & NA      & 40   &      & AFE5808 & 2014 \\
\cite{li_new_2014}         & Single      & 80 V    & 40   & 12   & AD9276  & 2014 \\
\cite{matera_smart_2018}       & 8           & 6V      & 75   & 14   & AFE5809 & 2018 \\
\cite{nguyen_estimating_2019}    & 2           & 18V     & 40   & 10   &         & 2019 \\
\cite{pashaei_flexible_2020}      & 8           & 10V     & 80   & 12   & AD9276  & 2020 \\
 \cite{peyton_comparison_2018}     & 32          & NA      & 20   &      & Custom  & 2018 \\
\cite{qiu_delayed-excitation_2018} & Single      & +48V    & 160  &      & AD8331  & 2018 \\
\cite{qiu_ultrasound_2020}         & 1           & 60V     & 250  & 12   & TC6320  & 2020 \\
\cite{ricci_programmable_2006}   & 1           & 100 V   & 64   & 14   & MAX4107 & 2006 \\
\cite{roman_open-source_2018}   & 64          & +-50V   & 80   & 12   & AD9276  & 2018 \\
 \cite{vasudevan_programmable_2014} & Single      & 100 Vpp & 250  & 12   & VCA8500 & 2014 \\
\cite{wall_high-speed_2010}        & NA          & 12 V    & 65   &      & NA      & 2010 \\
\cite{weng_fpga-based_2015}      & 16          & 100V    & 150  & 10   & Max2077 & 2015 \\
\cite{zhang_high_2019}            & 64          & 100V    & 80   & 14   &         & 2019 \\
\cite{zhang_multi-channel_2017}     & 8           & 70V     & 250  & 16   & QT1138  & 2017   \\ 
\hline
\end{tabular} 
\caption{Review of ultrasound hardware designs, detailing speed of acquisitions (Msps), Resolution (Res.) and features where applicable}
\label{tab:benchmarklite}
\end{table}
