
@article{zhang_full_2019,
	title = {Full noncontact laser ultrasound: first human data},
	volume = {8},
	issn = {2047-7538},
	shorttitle = {Full noncontact laser ultrasound},
	url = {http://www.nature.com/articles/s41377-019-0229-8},
	doi = {10.1038/s41377-019-0229-8},
	language = {en},
	number = {1},
	urldate = {2020-08-26},
	journal = {Light: Science \& Applications},
	author = {Zhang, Xiang and Fincke, Jonathan R. and Wynn, Charles M. and Johnson, Matt R. and Haupt, Robert W. and Anthony, Brian W.},
	month = dec,
	year = {2019},
	pages = {119}
}

@article{yu_direct_2020,
	title = {Direct {Acoustic} {Imaging} {Using} a {Piezoelectric} {Organic} {Light}-{Emitting} {Diode}},
	volume = {12},
	issn = {1944-8244},
	url = {https://doi.org/10.1021/acsami.0c05615},
	doi = {10.1021/acsami.0c05615},
	abstract = {Conventional ultrasonic imaging requires acoustic scanning over a target object using a piezoelectric transducer array, followed by signal processing to reconstruct the image. Here, we report a novel ultrasonic imaging device that can optically display an acoustic signal on the surface of a piezoelectric transducer. By fabricating an organic light-emitting diode (OLED) on top of a piezoelectric crystal, lead zirconate titanate (PZT), an acousto-optical piezoelectric OLED (p-OLED) transducer is realized, converting an acoustic wave profile directly to an optical image. Because of the integrated device architecture, the resulting p-OLED features a high acousto-optic conversion efficiency at the resonance frequency, providing a piezoelectric field to drive the OLED. By incorporating an electrode array in the p-OLED, we demonstrate a novel tomographic ultrasound imaging device that is operated without a need for conventional signal processing.},
	number = {32},
	urldate = {2020-08-26},
	journal = {ACS Applied Materials \& Interfaces},
	author = {Yu, Hyeonggeun and Kim, Jinwook and Kim, Howuk and Barange, Nilesh and Jiang, Xiaoning and So, Franky},
	month = aug,
	year = {2020},
	pages = {36409--36416}
}


@inproceedings{wei_design_2020,
	title = {Design of an automatic impedance matching circuit based on frequency tracking of ultrasonic transducer},
	doi = {10.1109/ITOEC49072.2020.9141869},
	abstract = {Ultrasound is widely used in ultrasonic detection, ultrasonography, ultrasonic oscillation, ultrasound extraction and so on. During the use of power ultrasonic transducer, the resonance frequency of the transducer tends to shift due to the changes of transducer load, aging, wear, temperature rise, fatigue and other factors. At present, there are a large number of circuit designs for automatic frequency tracking of ultrasonic transducers, but few design schemes for automatic adjustment and control of impedance matching circuit. This paper designs a circuit which can automatically adjust impedance matching based on automatic tracking of ultrasonic frequency.},
	booktitle = {2020 {IEEE} 5th {Information} {Technology} and {Mechatronics} {Engineering} {Conference} ({ITOEC})},
	author = {Wei, Chen and Chen, Haitao and Chen, Yutong},
	month = jun,
	year = {2020},
	keywords = {Acoustics, Autoregulation, Impedance, Impedance matching, Inductance, Resonant frequency, Transducers, Ultrasonic transducer, Ultrasonic transducers},
	pages = {162--165}
}




@article{garcia-rodriguez_low_2010,
	title = {Low cost matching network for ultrasonic transducers},
	volume = {3},
	issn = {18753892},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1875389210001331},
	doi = {10.1016/j.phpro.2010.01.132},
	language = {en},
	number = {1},
	urldate = {2020-08-26},
	journal = {Physics Procedia},
	author = {Garcia-Rodriguez, M. and Garcia-Alvarez, J. and Yañez, Y. and Garcia-Hernandez, M.J. and Salazar, J. and Turo, A. and Chavez, J.A.},
	month = jan,
	year = {2010},
	pages = {1025--1031}
}