% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
 
\begin{table}[H]
\centering
\begin{tabular}{l|c|c|c|c}
\textbf{Reference}                               & \textbf{Elements} & \textbf{Voltage} & \textbf{ADC}        & \textbf{AFE-TGC} \\ \hline
assef\_design\_2012                              & 128               & 100 Vpp          & 50Msps @ 12 bits    & AFE5805          \\
vasudevan\_programmable\_2014                    & Single            & 100 Vpp          & 250Msps @ 12 bits   & VCA8500          \\
assef\_compact\_2014                             & 128               & 100 Vpp          & 50Msps @ 12 bits    & AFE5805          \\
assef\_flexible\_2015                            & ?                 & 100 Vpp          & 40Msps @ 12 bits    & AFE5805          \\
bharath\_portable\_2015                          & ?                 & ?                & ?                   & ?                \\
bharath\_novel\_2016                             & 8                 & +-50V            & 40Msps @ 12 bits    & AFE5808          \\
chatar\_analysis\_2016                           & 16                & ?                & 150MSPS 14-bit      & ?                \\
dusa\_low\_2014                                  & 8                 & 100 Vpp          & 65MSps @ 12 bits    & AFE5809          \\
govindan\_reconfigurable\_2015                   & 8                 & ?                & 250 MSps @ 8 bits   & VCA8500          \\
jonveaux\_arduino-like\_2017                     & Single            & 100Vpp           & 22Msps @ 9 bits     & AD8331           \\
kushi\_ultrasonic\_2017                          & Single            & ?                & 100Msps @ 14 bits   & ?                \\
kim\_smart-phone\_2017                           & 128 (32 ch)       & +-80 V           & 40MSps @ 12 bits    & ?                \\
kruizinga\_compressive\_2017                     & Single            & 100 Vpp          & 200MSps @ 12 bits   & ?                \\
lee\_new\_2014                                   & 16                & ?                & 40Msps @            & AFE5808          \\
li\_new\_2014                                    & Single            & 80 V             & 40MSps @ 12 bits    & AD9276           \\
peyton\_comparison\_2018                         & 32                & ?                & 2x10Msps, ADC10D020 & Custom           \\
qiu\_delayed-excitation\_2018                    & Single            & +48V             & 160Msps             & AD8331           \\
cheung\_multi-channel\_2012                      & 128               & ?                & 80Msps @ 10 bits    & AD9272           \\
wall\_high-speed\_2010                           & ?                 & 12 V             & 65 Msps             & ?                \\
ibrahim\_towards\_2018                           & 64                & 12 V             & 20 Msps, 12 bits    & ?                \\
ricci\_programmable\_2006                        & 1                 & 100 V            & 64 Msps, 14 bits    & MAX4107          \\
hager\_ultralight:\_2017                         & 64                & 100Vpp           & 32.5 Msps @ 12 bit  & AFE5851          \\
fritsch\_full\_nodate                            & 1                 & 50-400V          & 80Msps              & ?                \\
weng\_fpga-based\_2015                           & 16                & 100V             & 150 Msps @ 10 bits  & Max2077          \\
batbayar\_hardware\_2018                         & 4x32              & ?                & 80Msps, 10 bits     & ?                \\
ahn\_smartphone-based\_2015                      & 16                & 70V              & 40Msps, 10 bits     & AFE5808          \\
hewener\_highly\_2012                            & 128               & +-75V            & 80Msps              & AD9273           \\
\textbackslash{}cite\{roman\_open-source\_2018\} & 64                & +-50V            & 10-80Msps, 12bits   & AD9276          
\end{tabular} 
\caption{Review of ultrasound hardware designs.}
\label{tab:benchmarklite}
\end{table}

%% @todo add bharath_compact_2018
%% MAX14808 AFE AFE5809 ± 105 V  8channels 40Msps16bits

%% todo add lay_progress_2016 AD8331 + ADA4807

%% todo add zhang_high_2019
