
\documentclass{article}

\usepackage{arxiv}
\usepackage{graphicx}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc} % use 8-bit T1 fonts
\usepackage{hyperref} % hyperlinks
\usepackage{url} % simple URL typesetting
\usepackage{booktabs} % professional-quality tables
\usepackage{amsfonts} % blackboard math symbols
\usepackage{nicefrac} % compact symbols for 1/2, etc.
\usepackage{microtype} % microtypography
\usepackage{lipsum}
\usepackage{float}


\title{On the usefulness of an open-source ultrasound imaging board}





\author{
 Luc Jonveaux\thanks{Lead of the un0rick.cc project } \\
 Open-source hobbyist \\
 Milly le Meugon, FR\\
 \texttt{kelu124@gmail.com} \\
 \And
 Carla Schloh \\
 Fraunhofer MEVIS\\
 Institute for Digital Medicine\\
 Bremen, DE\\
 \texttt{ carla.schloh@mevis.fraunhofer.de} \\
\And
 William Meng \\
Columbia University \\
 New York, US\\
 \texttt{ wlm2117@columbia.edu} \\
 %% examples of more authors
 \And
 Jorge Arija \\
MicroComp \\
 Bilbao, ES\\
 \texttt{ jarija@microcomp.es} \\
   \And
 Jean Rintoul \\
Mindseye Biomedical \\
 London, UK\\
 \texttt{ jean@mindseyebiomedical.com} \\
 }


\begin{document}
\maketitle

\begin{abstract}

Ultrasound imaging is one of the most used tools for non-destructive testing and non-invasive diagnostic medicine \cite{assef_initial_2016}. Despite its beginnings in the 1970s, ultrasound is still an active field of research for innovative ways to use the systems, in terms of used of sensors, signal processing and hardware development. Especially within the frame of the open-source concept, the field is today under-served for experimental hardware \cite{qiu_programmable_2011}: a open,  highly flexible and cost-efficient platform is still needed for
many medical and biological applications.

Today, little that has been done to make affordable and reliable ultrasound exploration equipment available which would enabling both makers and researchers to explore the field. Most pieces of equipment that are user-friendly, flexible enough, or provide radio-frequency data are relatively complex and costly - and a few teams have worked on the basis of customising existing platforms. The Un0rick project \cite{luc_jonveaux_un0rick_2019} created an open-source high-voltage ultrasound board to be used in prototypes and experimental research set ups. 

In the pursuit to design a single-element pulse-echo device, it is necessary to map the current state of research in the field. Hereby, questions such as how the ultrasound hardware is used, which components the hardware architecture of an ultrasound device incorporates and what specifications are required, arise. 

The aim of this paper is to identify relevant literature to build on the reflection during the design of a simple open-source single-channel ultrasound device and make the wider learning accessible to the maker and designer. This includes use considerations, hardware, embedded code and software considerations, and finally opens on the interest of open-source tools for research in the field of ultrasound imaging.
\end{abstract}


% keywords can be removed
\keywords{ultrasound \and hardware \and open-source \and frugal device \and imaging \and single-element \and modular design}

% this table is to be removed before submission
%\tableofcontents

\newpage


\section{Context}


\subsection{Interest of ultrasound imaging modalities}

Ultrasound imaging  was initially developed  by Langevin for underwater sonar uses, based on the piezoelectric effect discovered by the Curie brothers. Moreover,  ultrasound has been a developing field for medical imaging and non destructive testing and exploration (NDT/NDE) since the 50es, such as with the Sonovisor device \cite{zeiss_sonovisor_1962}.

Ultrasound has several advantages over other imaging techniques, which will be described later on. While it is a proven technology, with several generations of devices, it remains a field of study as developing technology \cite{kruizinga_compressive_2017} that has the potential of being a game changer for imaging.

Therefore, it makes sense to build a lower cost, polyvalent platform for research - especially considering that the reducing cost of computing makes a data-production sensor device sensible, where processing would be offloaded outside of the device.

Ultrasound imaging has numerous advantages over other widely-used imaging modalities such as Computer Tomography (CT) or Magnet Resonance Tomography (MRI). It can be:

\begin{itemize}
\item \textbf{Safe} : No ionizing radiation is used, therefore ultrasound devices do not need special safety precautions such as shields. Instead, imaging is based on the mechanical properties of the medium \cite{szabo2004diagnostic}.
\item \textbf{Cost-Efficient} : Due to the inexpensiveness of components used to build an ultrasound device, the technology requires significantly less investment in hardware than e.g. MRI. Furthermore, no additional costs for infrastructure occurs since it is relatively portable and can be used at the bedside of a patient. Less intense training of medical staff is needed. 
\item \textbf{Portable}: Devices have been made relatively portable \cite{roelandt_ultrasound_1980} since the Minivisor, as opposed to high-end systems as used in clinics are mounted on a trolley to be moved to the patient’s bedside. Smaller systems referred to as “Hand-Held Devices” (HHD), which have the dimensions of a laptop computer or are even smartphone-sized, exist. These portable HHD are subject to recent research \cite{kjeken2011systematic} in the field of medical ultrasound imaging. Hand-held devices hold the potential to become a “game-changing” technology\cite{kjeken2011systematic}. The World Health Organisation \cite{who_future_1985} recognises and stresses the advantages of using ultrasound in medically under-served regions such as Low and Middle Income Countries where other technology is simply not affordable or the infrastructure non-existent.

\end{itemize}

Due to its characteristics \cite{kurjak_use_1986}, it has become an important tool in medical care. The World Health Organisation \cite{WHO} recognises and stresses the advantages of using ultrasound in medically under-served regions such as Low and Middle Income Countries where other technology is simply not affordable or the infrastructure non-existent. High-end systems as used in clinics are mounted on a trolley to be moved to the patient’s bedside). Smaller systems referred to as “Hand-Held Devices” (HHD), which have the dimensions of a laptop computer or are even smartphone-sized and are subject to recent research \cite{kjeken2011systematic} in the field of medical ultrasound imaging. HHD hold the potential to become a “game-changing” technology\cite{kjeken2011systematic}. At the same time, the cost of an ultrasound machine is relatively low, compared to other modalities.

\subsection{Ultrasound Imaging Modes}

In general, and except in Doppler imaging, ultrasound imaging is based on the "pulse-echo" principle, based on the dual receiver-transmitter function of a piezoelectric transducer. These modes can be listed as :

\textbf{\textit{A-Mode}}, or Amplitude Modulation, is used to display the direct amplitude of echoes received as a function of time. A-Mode consists of a x and y axis, where x represents the time/depth and y represents the intensity of the echoes. 

\textbf{\textit{B-Mode}} is the display of a 2D image that is the most common form of ultrasound imaging. It displays the recorded signals' envelope typically in grey-value representation on a 2D map where every value is assigned a shade of grey. Peaks of the signal envelopes are depicted in white and regions with no echo signal in black. The higher the echoes intensity, the brighter the reflection interface is showing in the reconstructed image: this is the widely known unborn baby sonogram.

\textbf{\textit{M-Mode}} or Motion Mode (also called Time Motion or TM-Mode), is the display of a one-dimensional image that is used for analyzing moving body parts, typically for cardiac imaging. This can be accomplished by recording the amplitude and rate of motion in real time by repeatedly measuring the distance of the object from the single transducer at a given moment. 

A \textbf{\textit{C-Mode}} image is formed in a plane normal to a B-mode image. A gate that selects data from a specific depth from an A-mode line is used; then the transducer is moved in the 2D plane to sample the entire region at this fixed depth.

\textbf{\textit{Tomography}}: though less common than the previously cited usages, ultrasound can be used in tomography for soft tissues \cite{zhang_design_2015,duric_detection_2007,wen_design_2019} where a transducer or array of transducers is used to measure acoustic impedance at different angles, and an image is reconstructed using back-projection or related finite element techniques. The same acoustic impedance methods used in tomography are also used to recreate a high time and spatial resolution images in recent works using plane wave acoustic imaging\cite{Rabut2019}, as well as translational work from geophysics in acoustic full-wave inversion\cite{Warner2013}. Witte and Tanter have also pioneered acoustoelectric imaging system which are able to combine the acoustic image with a current source density image, pointing to promising novel applications in electrophysiology\cite{Xi2009} \cite{Qin2017}. 

%% cite the zhang_design_2015 references for tomography / waag et duric 2 articles @ljo

\subsubsection{Existing Medical Applications}

\textbf{\textit{Overall imaging}}: even if relatively simple, the A-mode enables not 2D-imaging , but rather measurements for examinations such as para-nasal sinuses, trans-skull fluid detection, sinus pathology, skeletal muscle detection in the  wrist extension,  measurement of the carotid artery lumen diameter \cite{li_new_2014,hu_design_2011,zhang_multi-channel_2017,shomaji_early_2019}, or bone porosity \cite{wahab_design_2016,fontes-pereira_monitoring_2018}.  It can be used in ophthalmology assessments \cite{carotenuto_very_2004}.

\textbf{\textit{Vascular measurements}} \cite{worthing_using_2016} also presents a combination of ultrasound imaging and photoplethysmography are used to measure the diameter and the speed of a blood pulse traveling through the radial artery, which then can be used to track changes in blood pressure at various points on the human body. Another use-case would be artery stiffness measurements \cite{joseph_technical_2015} \cite{joseph_artsenstouch_2015}. 

An \textbf{\textit{Ultrasound Capsule}} is typically a swallowable capsule, enabling endoscopy imaging using high frequency ultrasound. This is a great example of miniaturisation fitting all in a 10mm diameter by 30 mm long capsule , with all the constraints discussed above \cite{cox_ultrasound_2017}. \cite{wang_development_2017} further develops mechanics used in such a capsule. This is also further developed in \cite{lee_towards_2014,memon_capsule_2016,lay_progress_2016,lay_-vivo_2018}.

\textbf{\textit{Biofeedback}} : it has been shown that ultrasound also enables the tracking of fingers movement \cite{sikdar_novel_2014}, or , follow-up of biofeedback in stroke reeducation \cite{lhotska_training_2019,sosnowska_training_2019}.

\textbf{\textit{Tracking movements}} :the tracking of sleep apnea \cite{weng_fpga-based_2015}

The measurement of \textbf{\textit{bladder volumes}} is also a standard use \cite{kuru_feasibility_2019}.

\textbf{\textit{ body composition assessment}} also can be a use of a-MODE imaging \cite{wagner_validity_2016},

Prosthetic Fitting, monitoring bone density deterioration and quantification of neuromuscular disease progression . %%@todo complete these uses

\textbf{\textit{ Wearable devices}} seem also to gain momentum, due to the miniaturisation trend of components and sensors \cite{basak_wearable_2013}.

\subsection{Nondestructive testing}

Nondestructive testing (NDT) or nondestructive examination (NDE) also can use ultrasound imaging. \cite{fritsch_full_nodate} presents a very interesting design for single element FPGA-based NDE design. It migrates traditionally analog functions, like filtering and envelope extraction to the digital domain, as well as includes an EMI filter, and includes a data compression scheme, and has been part of the ultrasound literature \cite{triger_modular_2008,shrisha_fpga_2018,rodriguez-olivares_improvement_2018}. 

\subsection{Why commercial medical ultrasound is inaccessible}

Accessible ultrasound technologies remain relatively limited to researchers. Commercial medical systems are expensive, bulky, not accessible to non-medical staff, and mostly not adapted for research.

Some pieces of equipment are adapted for research: there are relatively more flexible, but focus on designs for complex sensors, while keeping costs high. The system architecture of a modern ultrasound system is quite complex and typically out of scope for a maker. The high cost of the commercially-available ultrasound equipment arises from a complex system architecture, expensive sensors, and costly certification process necessary for a product to be put on the market. However, cost is not the main criteria for researches \cite{chagas_haves_2018}.

Furthermore, software and hardware are issued under patents and licenses, preventing researchers from adapting these tools to specific requirements.

Older equipment is available at less cost, but with drastically reduced capabilities. In contrast, ultrasound equipment from the 1970s-80s designed for single element systems, were significantly less complex. To understand and appreciate electronics and mechanical designs, old mechanical probes can easily be procured : it is possible to do with veterinary single-element designs found today. 

Other designs were proposed by researchers over the two last decades, which will be reviewed below. 

\subsection{Open-source medical hardware}

Open-hardware lowers barriers \cite{pandey_open_2019} in product research : having a full design under an open-source license provides the key to all to contribute and improve a design. This in turns allows a possible rapid spread of the design, customisation for specific uses, and ad-hoc modification. A design being open means that a higher number of contributors can help inspect and improve it. 

Open source hardware can be a disruptive tool on the medical device market. Shorter development cycles, even for hardware, with open source permits quick iterations over a product, for which economic impacts can be significant \cite{pearce_quantifying_2015,pearce_return_2016,moritz_economic_2019,winter_open_2019}.

As medical hardware and devices, it is essential to ensure that the tools will have the functions they are designed to do: quality and medical certification are key. As such, certification of open-hardware designs is a challenge that needs to be tackled, starting for example from a CE marking perspective. Alternatively, it has been  proposed to fund certification by crowd-funding approaches \cite{de2018safe}.


Of all the medical devices donated to the developing world, 70–90 percent do not function as intended and 20 percent not used because of poor documentation and training on usage of the devices, according to the WHO \cite{niezen_open-source_2016}. Since their hardware and software architecture are not public knowledge, it is impossible for users to access and repair it. Using open-source products, this problem could be avoided and quite contrarily, support could be available online on how to repair the systems \cite{gibney_open-hardware_2016}.

Apart from literature evidence on the effectiveness of open-source hardware innovation, two other fields of research are underpinning the utility of a simple ultrasound device, Frugal Innovation and Modularity.

The term \textit{Frugal Innovation} describes the phenomenon of increasing development of products with a focus on inexpensiveness, robustness and reduced technological complexity, “good enough” for specific applications. Characteristics of frugal products are functionality, easiness-to-use, low price and scalability. These technologies are typically found in Low and Middle Income Countries but are emerging in high-tech markets as well, stemming from the need for “good enough” simple technologies which can be used without the infrastructure required for high-end solutions. In light of this field of research, the over-engineering of modern high-tech solutions especially for medical devices is questioned, since it leads to higher costs with respect to initial investment and training required. 

The study of \textit{Modularity} of a system investigates to which extent it is decomposable and reconfigurable \cite{baldwin_2012}. A Modular system is flexible, its single units “modules” are exchangeable with a unit of the same functionality without having to replace the neighbouring ones in the process. This concept is commonly used in software development. It can extent to hardware, physical systems as well. Applied to a simple ultrasound device, it means that single units such as the micro-controller can be exchanged for another one (Arduino by Raspberry Pi) both still utilising the same interfaces (Python scripts, USB) without too much effort. A high degree of modularity is beneficial during the research and development phase of a system lowering the hurdles to constantly reconfigure it \cite{baldwin_2012}. 


\section{Designing the system architecture}

The following paragraphs give an overview over the field of open-source ultrasound hardware available and existing hardware architectures, based on an earlier similar review \cite{jonveaux_arduino-like_2017}.


\subsection{Sourcing information}

Apart from the projects described in this paper that aim at developing open-source ultrasound hardware \cite{roman_open-source_2019,luc_jonveaux_un0rick_2019}, several sources of information can be used to feed the design stage.  

For example, the teardown of medical devices available online releases information about the state of the art in terms of hardware architecture. This is mitigated by a low number of occurrence's, as this activity requires both particular skills and interest in dismantling expensive equipment. 

Alternatively, pieces of refurbished equipment, presenting technologies from the 80's and 90's, such as mechanical probes, can provide sensors and ideas from a design perspective, at an affordable cost. Teardowns of this type of equipment can be found online too.

Chip makers, can be considered actors in knowledge and know-how diffusion \cite{brunner_how_2002,xu_challenges_2010}, being a major producer of concept and design notes. Chip makers also provide guidance on designs, but the integration of these components proves to be challenging. For example, datasheets may still be incomplete or erroneous. To support the use of these circuits, chip makers also have proposed evaluation kits - but those may be overly complex for a simple hobbyist, and somehow expensive.

\subsection{Functional blocks}

The functions required in an ultrasound system are relatively standard, and  are depicted in figure \ref{fig:BlockDiagramme}.

\begin{figure}[H]
 \includegraphics[width=\linewidth]{images/Blockdiagramme.PNG}
 \caption{Block Diagram of Single-Element Ultrasound System, showing the functions needed for a simple ultrasound device}
 \label{fig:BlockDiagramme}
\end{figure}
These blocks are used to create the pulse-echo pattern that ultimately creates an ultrasound image.

\begin{figure}[H]
 \includegraphics[width=\linewidth]{images/PulseTrain.PNG}
 \caption{Pulse Train of Un0rick board. Transmit (blue) and Receive (green) path}
 \label{fig:PulseTrain}
\end{figure}

\subsubsection{Creating echoes: the transmitting path}

For most pulse-echo setups, the pulser part is a logic-controlled component that allows sending short pulses of high-voltage, that can be unipolar or bipolar. The larger the pulse, the larger the echo: therefore, to enable sensitive sensing, high pulses are required. This transmission path is connected to the piezoelement. Electrical impedance matching \cite{sharma_development_2015} can be used, especially with low-cost VNAs (eg the 40\$ NanoVNA, usable on MHz-range transducers).  

Early designs \cite{brown_low-cost_2002} managed 350V pulses with \$50\, but this is still a challenge today. In addition, few are sharing their designs \cite{tang_computerized_2014}, even considering existing datasheets. A deeper review of the literature is covered below.

\subsubsection{Listening to echoes: the receiving path}

The second part of the path is to capture echoes received back by the transducer. Echoes registered can be of relatively small amplitude, an amplifier is usually used before the ADC to map the signal to the ADC full-scale voltage. Moreover, as the echoes weaken during the receiving phase, it is necessary to add a variable gain amplifier, to compensate for the medium attenuation. However, since the transmission and reception path are often connected, it is key to protect the receive path before it reaches the more delicate amplifiers.

The amplified signal is then sent to a digitization device. Since a typical transducer for ultrasound imaging can be centered at 5MHz with a 100 \% bandwidth means that reflected signals are comprised between 2.5 and 7.5MHz, which usually leads to digitization speeds of 15Msps and above. In terms of ADC selection, one can note that producing a quality image of human tissues require at least 50dB of SNR \cite{attarzadeh_low-power_2017}, requiring a minimum of a 9-bit ADC.

In case of image acquisitions, usual bandwidth does not allow for sending the full radio-frequency signal of an image in real-time. Signal is either processed and send to an host, or stored in a buffer before being offloaded to the host. 

A useful technique demonstrated by \cite{peyton_comparison_2018} is the use of quadrature sampling to reduce the bandwidth requirement for data transmission, storage, and processing to that of the ultrasound modulation bandwidth, which can be significantly smaller than the maximum frequency of the signal. Because quadrature sampling is used in Software Defined Radio (SDR) to capture the modulated information on a Radio Frequency (RF) carrier, SDR hardware can serve as a drop-in replacement for quadrature sampling hardware in an ultrasound imager \cite{hager_design_2019} \cite{hager_lightprobe:_2019}, as done in the open-source project "rtl-ultrasound" \cite{meng_rtl-ultrasound_2019}.

\subsubsection{RF signal processing}

Once digitized, the user can either have access to the raw RF signals or to pre-processed signals. Designs vary, allowing for microcontrollers, DSPs or FGAs to receive the digitized information. However, flexiblity and speed of operation are the differentiators for the selection of an architecture.

With a modular design, the raw data (or pre-processed data) signals are accessible and can be processed independently of the recording hardware. With the Un0rick board for example, the signals are stored into Python arrays and can then freely be accessed and processed from any Python development environment with packages such as SciPy. It is to say, that it might be favourable for some designs to execute the processing on hardware level. Steps conducted on software level are explored in chapter XX.

\subsubsection{Transducers}

Starting from the late 80s', the most common sensor for ultrasound imaging has been arrays - starting from circular arrays on mechanical probes, then shifting to linear or convex arrays. Most of the research effort today relies on this typology of sensor \cite{assef_flexible_2015}. However, these sensors are relatively complex for a newcomer, leading to a specific interest for simplification matters on single element designs, for which the different modalities mentioned earlier are still usable.

Indeed, single-element transducers also have their own interests, especially given the very low processing requirements compared to arrays. This leaves system resources free to do more advanced processing. This is a trade off to be considered \cite{andresen_synthetic_2011}.

Moreover, during the process of the device design, it would be interesting to understand if an image is the best option to represent the data. As we'll see below, while representation of ultrasound acquisitions is fine with the doctors eye, information can be largely compressed, and architecture simplified, in specific cases \cite{li_initial_2018}.


\subsection{Minimal specifications}

For the sake of understanding the minimal set of specifications for an ultrasound B-mode scanner, considering minimal specs for B-mode imaging \cite{kurjak_use_1986} laid out the basic specifications for a General Purpose Ultrasound Scanner. The in turn can be used to infer minimal specifications for ultrasound hardware:% iris.wpro.who.int/bitstream/handle/10665.1/5467/9290611219_eng.pdf

\begin{itemize}
\item be able to do B-mode images, translating in have linear and sector types
\item with an ultrasound frequency of 3.5MHz - extensible to 5MHz : an ADC at at least 10MHz with at least 8 bit resolution would be indicated;
\item Be displayed on a reconstructed 512 x 512 image, on 4 bits.
\item Images should go to a depth of 18cm, meaning 240us of acquisition, in line with a 512 pixel-deep image considering a single-element resolution. 
\item with a viewing angle of 40 degrees or more, which indicates that 128 lines per image should be sufficient.
\item Image should be refreshed at 5 to 10fps.
\end{itemize}

A target of 10 fps, leads to 780us between lines, which is in line with the requirements. Throughput of 655ksp is also manageable by modern buses. 

\subsection{Earlier works on a simple hardware architecture for ultrasound systems}

The first research setup appears to date back to 1993 \cite{jensen_deconvolution_1993}, where a Bruel \& Kjaer, BK Type 1846 was modified to accept research equipment.
From then, apart from designing medical probes, several groups of researchers have worked since the early 2000s to design research-friendly equipment. Most of these designs are for multi-channel \cite{boni_ula-op_2016}, \cite{boni_reconfigurable_2012}, \cite{boni_ultrasound_2018}, \cite{qiu_flexible_2012}, \cite{levesque_architecture_2011}, but other consider single element designs, such as \cite{carotenuto_fast_2005}, or \cite{richard_low-cost_2008}. An interesting modular design was proposed by \cite{wall_high-speed_2010} using a motherboard connected. More recently, \cite{taylor_development_2017} also used a beagle bone device. \cite{jonveaux_arduino-like_2017} proposed an Arduino-like approach to functional blocks, balanced by SNR and cost impacts.

\subsection{State-of-the-Art and review of the ultrasound hardware designs}

\subsubsection{General state of the art review}

A review of the literature with respect to ultrasound system designs was summarized in the table below. 

\input{benchmark_lite.tex}

\subsubsection{AFE}

Using all integrated Analog Front-End (AFE) can make the design simpler, at the cost of integrating several functions into NDA-covered chips, which can make a design more expensive. The following families were identified during this state-of-the-art review :

\begin{itemize}
\item The AD9273 and AD9276 have usually 8 channels, with a 12-bit ADC from 10 MSPS to 80 MSPS, with full LNA, VGA, and AAF. More design considerations were researched by \cite{di_ianni_system-level_2016}.
\item The AFE58XX familly has 8 to 32 channels AFEs, from 50-65MSPS, with LNA, VCAT, PGA, LPF, ADC, and possibly CW Mixer.
\item The MAX2082 and MAX2077 have 8channels including the HV Pulser, TR-Switch, but present no ADC. Still, they present an interesting all-integrated chip \cite{hewener_mobile_2019}. 
\item LM96511
\end{itemize}

These AFEs all include several channels, which is not space efficient nor cost efficient when designing a single-element design. However, they may be used for multi-channel designs, presenting the interest of having all-integrated functions.

\subsubsection{Mechanical Sweeping}

When designing a single-element sensor to produce a 2D image, a system allowing to sweep the space to be imaged is required. Several types of actuators were identified in the review.

In general, and to minimize hardware costs, a single piezoelectric element, mechanically swept across the target scene, with the corresponding channel acquisition circuit, as successfully initially shown by \cite{saijo_development_nodate}. This principle was used in older mechanical probes (initially more common in intra-cavity probes due to space constraints). Those are based on either continuous rotation (Kretztechnik AR3 4/5B/A, ATL 724A, ... ) of the transducer to allow for plane sweeping, sometimes with multiple transducers to allow for multiple image per rotation, or with mechanical sweeps (Interspec Apogee, Diasonics probes, Kretztechnik AW14/5B/A, HP 21412A, ... ). This sweeping principle has been re used in multiple experimental setups, such as \cite{chang_low-cost_2009}.

For small-animals cardiac imaging, heartbeat and target size  require high fps, above 100 fps, with a spatial resolution of 100um or less. Lei et al. \cite{lei_high-frame_nodate} achieved an interesting 30-50MHz real-time ultrasound single-element system at 130 fps, using a 22 degree arc at 65Hz, the pulse-echo system being controlled by the motor position. Imaging transducers are also relatively smaller, which makes mechanical a solution of choice, when arrays may be too large. This implies however strong positioning control and precision motors, using for example optical encoder and  piezoelectric	motors \cite{carotenuto_very_2004}, allowing for 256 view lines to build a single frame, at a rate of 15 frames per second. Other uses of piezoelectric actuators include the use of bimorphs \cite{bezanson_low-cost_2011}, which can increase the benchmark of 130fps for electromagnetic motors. Still, the weight borne by the actuator has to be limited \cite{brown_low_2013}.

On laboratory designs, where real-time is not an issue, XYZ positioning may also be used \cite{svilainis_electronics_2014}, for example using 3D-printer elements \cite{xu_enabling_2019,bottenus_feasibility_2016} showed that a three-axis translation stage allowing precise position and orientation control of the transducer. \cite{qiu_programmable_2011} uses a transducer on a linear motor stage to allow 8 mm/s linear imaging scans to be performed, a tool used in other experiments \cite{govindan_reconfigurable_2015,soto-cajiga_fpga-based_2012}.  \cite{heuvel_development_2017} for example uses a motor as the positioning system to sweep its single transducer across the target scene.  \cite{smith_design_2015} also uses a single transducer element and a mechanical actuator - stating that it reaches a compromise as the image quality is reduced but the cost saving is significant (over 95\% cost reduction). In particular, it explores the possibility  to use a lower-noise voice coil motor (VCM) is ideal for maintaining a high signal to noise ratio of the echo data and the accurate positional encoder allows the ultrasound image to be constructed at the end of each scanning cycle.

Alternative displacements methods can be used, for example using accelerometers to determine the angular position of the transducer  \cite{sobhani_portable_2016} \cite{herickhoff_low-cost_2019}, allowing for precise image reconstruction with an arduino and raspberry-pi setup. Another example is, in the case of skin imaging, to use an optical tracker present on computer mice \cite{zhang_free-hand_2019}.

\subsubsection{High voltage tools}

Similarly, a review of the high-voltage components has been done: however, the topic of efficient high voltage sources is not covered in most of the publications. 

High voltage design for ultrasound has been a particular point of interest. The ideal requirements for a good High Voltage design would be to have a small footprint, low consumption, settable level between 0 to 90V, ideally with another source for 0 to -90V, for bipolar pulses. 

Devices such as LM96550 were not considered because of their relative important size. First designs came with a RECOM device, expensive, but with a full 0 - 120V range. Then the NMT0572SC yielded 24, 48 and 72V settings, and the LT3494 0 to 39V. Other alternatives were considered , namely the \emph{MAX668} (going from O to 150V), \emph{MAX1856} between -80V and -24V, a \emph{MIC3172} design, using an \emph{HV9150} to reach up to 200V or a \emph{MAX15031} up to 80V.

Another approach is detailed in the Case Studies section below.

\subsubsection{Materials choice}

On most mechanical designs, an acoustic window is needed to seal the scanner head from the external medium, while minimizing signal loss.

The first mechanical scanners used water-baths \cite{schueler_fundamentals_1984} as an intermediate between the transducers and the subject. An often used material is the TPX (polymethylpentene), used for example on an hand-held high frequency ultrasound scanner \cite{erickson_hand-held_2001}, stating a two-way loss due to the acoustic window of approximately 0.02 dB over a frequency range of 32 to 50 MHz. TPX is also used on a bimorph design \cite{brown_low_2013}. In the latter, the scan-head is located inside a 3D printed plastic probe housing and filled with deionized water, allowing for scans at 100Hz with a 45MHz element. 

3D-printed parts are in general a very useful supplement to finalise the system built. Apart from a holder mechanism to house the transducer element this can include casing and cover to shield the device as well as actual functional parts , like abberation masks in the case of compressed sensing applications.

\subsection{Using the right buses}

For modularity and experimental purposes, it is deemed essential to expose the different logic signals to the user. Most of the high-end designs are based on PCIe, for bandwidth reasons.

However, as a platform of choice for development can be the Raspberry Pi, the Raspberry 40-pins header was adopted, enabling the development of extension boards. The Raspberry Pi also exposes different buses, such as its UART, i2c, i2s and spi buses - not to mention video buses, which could be interfaced to the board. In practice, the actual speed of the SPI and i2s buses can be deemed usable, respectively for RF and envelope signals. Keeping both options open in terms of design can be an asset for the user.

\section{Further hardware signal processing}

\subsection{Using FPGAs - integrated capacity to process Radio Frequency Signals}

Real-time information was until recently transmitted to a computation platform, but the progress in field-programmable gate arrays (FPGAs), digital signal processors(DSPs), and systems-on-chip (SoCs). Along with the development of integrated AFE, they have accelerated the creation and availability of high-end programmable research platforms to explore signal processing methods \cite{roman_open-source_2018}.  In some designs, an additional micro-controller is set up between the FPGA and the USB and provide configuration on the fly, providing access to the computation platform so to set up the pulse-echo sequence parameters \cite{raj_microcontroller_2017}, \cite{raj_8051_2016}. In any case, this logic interface has shown to easily stream data with a bandwidth of 2.4MHz \cite{pashaei_live_2018}.

FPGAs improve the ability for ultrasound imaging systems to create small form factor and high-performance products with reduced power consumption \cite{dusa_low_2014}, which in terms of open-source has been supported by the development of new open-source toolchains. %@todo luc: cite yosys

It can be noted that configurable hardware makes the system resilient to future changes: designs can be adjusted without reprinting the circuit board \cite{zhang_fpga_2012} \cite{qiu_programmable_2010} \cite{ibrahim_single-fpga_2017}. Moreover, FPGAs improve the ability for ultrasound imaging systems to create small form factor and high-performance products with reduced power consumption \cite{dusa_low_2014}, which in terms of open-source has been supported by the development of new open-source toolchains \cite{shah_yosys+nextpnr:_2019}.

From an open-source perspective, the Lattice HX FPGA family was one of the first families to get an open toolchain. However, more integrated chips such as the Lattice Up5k, can be used to benefit from DSP blocks as well as from integrated 1Mb RAM, lowering the complexity and cost of the BOM and routing. 
 
\subsection{Signal processing options for improving Single-Element Ultrasound Imaging}
 
Now that we have covered the hardware aspects of the work, we aim now at providing the reader with resources enabling an improvement of a non-array imaging method, apart from the three basic parts of the signal processing path that are the envelope detection, signal compression and scan conversion \cite{basoglu_computing_1998}.

\textbf{\textit{Envelope detection} } is a reference part  of the signal processing path, transforming a RF signal into a human-readable image. As a basic, the raw signal goes through an Hilbert transform, then extracts the envelope. Different envelope-detection methods and algorithms have been explored in FPGAs \cite{chang_novel_2007,assef_fpga_2019, assef_modeling_2018}.

\textbf{\textit{Signal compression}} is one of the points of interest as well : radio frequency signals are significantly large and transfer rates between hardware and software can easily become a bottleneck. In that sense, having compression onboard would alleviate these bottlenecks \cite{soto-cajiga_fpga-based_2012} \cite{akkala_fpga_2014}.  Alternatives include \cite{akkala_compression_2014} to adjust high dynamic ranges (12 bits and more) to the 8 bits of LCDs and CRTs, but also a-law, which is the ITU-T G.711. standard used in sound compression. %% @ljo add J. Ophir 1979

\textbf{\textit{Scan conversion}} is also a point of interest in the case of single sensor designs. In the case of mechanical sweeping of an imaging area or volume, it is often necessary to reconstruct a geometrically correct image from the RF signals. Several algorithms have been developed to tackle this issue, citing for example only \cite{csany_real-time_2019} for real time scan conversion, starting from the late 70s \cite{ophir_digital_1979}.

\textbf{\textit{Deconvolution}}: if a point source object is scanned with an ultrasound transducer, it will be not be represented as a sharp point but as a blurred smear. The magnitude of blur in relation to the actual dimension of the point source is a measure for the resolution of the system. To record this behaviour, a Point-Spread-Function (PSF) is measured, the "impulse response" of the system. A resulting reconstructed image is therefore equal to a convolution of the true point–like object and its PSF \cite{jensen_deconvolution_1993}. In the relevant literature for deconvolution models, the imaging process is described as a space-invariant linear system \cite{dalitz_point_2015}. Knowing a system’s PSF make improving the image resolution an inverse problem. It establishes the possibility to recursively reconstruct the true position of the point source by the inverse convolution (deconvolution). Applying deconvolution filters to an image in order to inverse the optical distortions and hence reduce the blurring is a vital step in medical imaging to enhance the image quality \cite{dalitz_point_2015}.


\textbf{\textit{General filtering}} has been commonly used to denoise the RF signals, keeping the bandwidth of interest, early in the processing pipeline, often close to the ADC, via DSPs ad FPGAs  \cite{assef_modeling_2019}.

\textbf{\textit{Synthetic Aperture Focusing (SAF)}} : it can be noted that single element sensors (often focused as a given depth) have good characteristics to image around this region of depth. However, outside of this fixed depth, the resolution quickly degrades - which can can be alleviated by using synthetic aperture focusing \cite{andresen_synthetic_2011} \cite{li_initial_2018} \cite{lewandowski_low-cost_2012}. Other Synthetic Aperture techniques (SAFT) have been widely discussed, for example in \cite{gunarathne_strategies_2013} or earlier on \cite{burckhardt_experimental_1974} .

\textbf{\textit{MSAS/MFFS}} : Monostatic Synthetic Aperture Scanner (MSAS) and Monostatic Fixed Focus Scanner (MFFS) are approaching worth citing in the review of data processing, as developed by \cite{bottenus_implementation_2015}, \cite{ylitalo_ultrasound_1994}, \cite{heuvel_development_2017}, or \cite{nikolov_fast_2008}.  

\textbf{\textit{Time reversal focusing}} would allow a low-profile acoustic imaging device with only one transmit/receive element \cite{etaix_acoustic_2012}. Provided the medium is reciprocal and the channel’s impulse response is known, the latter can be re-emitted in time-reversed order. Mathematically, this results in the response auto-convolution \cite{etaix_acoustic_2012}. Knowing that the auto-convolution has a peak in the origin, focusing is effectively achieved. The time reversal result is equivalent to matched filtering – energy maximization at the desired location in space and time. In practice, this opens the door to compressed sensing imaging.

\textbf{\textit{Compressed sensing (CS)}} : traditional 2-D and 3D ultrasound require the use of complex sensors, with matching hardware such as cabling. There are quite available, still costly - but such sensors require more hardware and become ultimately more complex and expensive to produce. 
It appears that classical sampling is challenged by the signal processing "compressed sensing" field. This shows that many signals have a sparse representation - a finite sparse signal can be reconstructed from a small set of linear, non-adaptive measurements \cite{hua_compressed_2011}. This allows for reconstruction of a signal with fewer samples than dictated by the Nyquist-Shannon sampling theorem, thereby enabling "sub-Nyquist" sampling. Starting with time reversal applications \cite{montaldo_time_2004} \cite{montaldo_building_2005} or t\cite{sarvazyan_comparative_2009}, compressing measurements before sensing enable new clinical applications, with for example analogue compression techniques, where positioning a plastic coding mask in front of the aperture \cite{fedjajevs_ultrasound_2016}. This distorts the ultrasound ﬁeld by inducing varying local echo delays and results in a compression of the spatial ultrasound field across the sensor surface, while retaining sufficient information for 3D imaging. One can encode individual voxels through a 'chaotic' intermediary \cite{luong_compact_2016}, and allows to design simple ultrasound imaging equipment that can provide 3D imaging using a single-element ultrasound sensor. This opens doors to simpler hardware - and new applications \cite{kruizinga_compressive_2017}. Different works have been dedicated to creating the phase encoding masks \cite{van_der_meulen_spatial_2017}. 

\textbf{\textit{Barker codes}} is a way as well to work on improving imaging from the creation of the signal itself. It has been shown for example that it is possible to improve lateral resolution with excitation 5-bit barker codes \cite{fujita_effect_2017}. \cite{kim_real-time_2018} also presents a Binary cLuster (BL) code for improved compression ratio compared to the exponential Golomb code.

\textbf{\textit{3D enhancement}} was also explored by \cite{herickhoff_low-cost_2018}, \cite{poulsen_optical_2005}, and \cite{lorenzo_experimental_2009} to reconstruct images.

\textbf{\textit{Machine learning}} is still at an early stage for ultrasound imaging, but promising steps are taken in this direction both for image quality improvement \cite{wang_high-resolution_2019, hewener_mobile_2019}, interpretation of images \cite{divya_krishna_computer_2016}. An open-source tool to interpret doppler signals \cite{dhutia_open-source_2017} was also developed.


\section{Case studies: existing uses, forks, and contributions in an open hardware ultrasound project}

As intended, initial project \cite{luc_jonveaux_un0rick_2019}  and discussions resulted in sparking off further efforts, best illustrated by a few case studies, as listed below.

\subsection{Ultrasound with Software Defined Radio}
A recent GitHub project called \textbf{rtl-ultrasound} \cite{meng_rtl-ultrasound_2019} was developed, based on \cite{luc_jonveaux_un0rick_2019}. By realizing that the echo intensity measured by an ultrasound imager is mathematically equivalent to an Amplitude Modulated (AM) radio signal, the ultrasound signal acquisition was performed with a Software-Defined Radio (SDR) module that served as a drop-in replacement for the ADC chip and FPGA. A working prototype of this system was developed in a very short time frame (about 1.5 months) thanks to the open source availability of PCB design files from Un0rick and the commercial availability of the RTL-SDR, which is a low-cost SDR module available for about \$25 USD. 

As demonstrated by \cite{peyton_front-end_2017}, quadrature sampling reduces the bandwidth requirements for data transmission, storage, and processing to that of the ultrasound modulation bandwidth, which can be significantly smaller than the maximum frequency of the original ultrasound signal. 
SDR hardware is fundamentally built upon the principle of quadrature sampling because any type of radio modulation can be expressed as a pair of quadrature signals, or IQ modulation. Therefore, SDR modules such as the RTL-SDR can provide low-cost implementation of the quadrature sampling advantages demonstrated by \cite{peyton_front-end_2017}.

Although quadrature sampling was not needed in the current version of rtl-ultrasound because the 28.8 Msps ADC in the RTL-SDR is fast enough to directly sample the signal from a 4.25 MHz transducer, quadrature sampling can be employed in future versions in order to interface with higher frequency transducers (eg. 30 MHz) without any upgrades to the ADC, and possibly going into open source 3D ultrasound \cite{feliz_case_2019}.

\subsection{A Master's project in medical image processing}
%% @todo cite carla's thesis
A recent master's project \cite{carla} had the goal to implement a simple and low-cost ultrasound device which could be used for future student projects at the institute. For our research purposes, it is necessary to be able to freely use the acquired raw data and directly access the signals. In order to achieve 2D imaging, the author chose to rotate the transducer around a central spindle using a cheap step motor in a scan angle of up to 60 degrees. To rapidly produce missing hardware parts, 3D-printing was used. 

With this experimental set up, the author could then reliably acquire 2D ultrasound images and furthermore determine the Point Spread Function of the system which was used to implement Wiener-Deconvolution-filtering to improve image resolution. 

Using the existing sytem with other available components and 3D printed parts, it is indeed possible to do rapid prototyping within less than five months while the initial investment is relatively low, fitting into the scope of a master's thesis project. It provides an appropriate learning device since all hardware and software components are openly accessible and, under the GPL, freely adaptable. 
\subsection{NDT and High Voltage designs}

This time not an academic, a walker-by expressed a need for a time-based NDT device. Based on the requirements listed above, a new high voltage power supply has been designed based on LM3478 switching regulator from TI. The LM3478 is configured in a split-rail fly-back topology, using a transformer (1:4 turns-ratio) that steps up the supply voltage from 5V to $\pm$80-200VDC. The output voltage can be easily controlled using a digital potentiometer with SPI or I2C interface, for example a MCP4141 (a 7-bit - 129 wiper steps - digital potentiometer).

\begin{figure}[H]
 \includegraphics[width=\linewidth]{images/HV.jpg}
 \caption{High voltage design}
 \label{fig:HV}
\end{figure}

This power supply offers a symmetrical output, as the negative voltage amplitude follows the positive voltage level. Both voltages can be regulated at the same time by changing the resistance of the digital potentiometer fitted into the feedback path. The voltage present at the output when the 10K digital potentiometer step position is 0 equals to about $\pm$200V , with $\pm HV = \pm 1.26 * (1 +  \tfrac{(R5+R6+10K)}{R7})$. 

When the 10K digital potentiometer step position is 128, the output voltage equals to about $\pm$80V, as defined in $\pm HV = \pm1.26 * (1 +  \tfrac{(R5+R6)}{10K+R7})$. 

The whole power supply can be fitted into a board space of only 20mm x 30mm and its cost is notably lower than any of the other options evaluated. A bipolar power supply is employed to excite the transducer because the type of pulses that can be generated using this architecture has lower unwanted DC and low-frequency component that may increase the leakage current compared to its unipolar counterpart.

Another advantage of using a bipolar power supply is that the amplitude and the signal-to-noise-ratio (SNR) of the received echo signal is improved as the pulse amplitude that drives the transducer increases, and this power supply is able to deliver 400Vpp to the pulse generator circuit.The design is based on an excellent work \cite{tang_computerized_2014} and uses a simplified, smaller and commercially available transformer as other minor modifications to control the output voltage. As the power supply operation could be a significant source of electromagnetic interference (EMI), the power supply can be temporarily disconnected using the HVEN signal at the time of generating the pulse and until the echo signal will be received. During this period, output capacitors supply the necessary energy to drive the pulse generator.The schematic seen in Figure X shows the proposed design.


\section{Conclusion}

State-of-the-art ultrasound hardware designs and implementation were described, and though there is a lack of available open-hardware on the market, as a promising, safe, cheap and portable alternative to other imaging technologies, it seems there is enough information available to assemble a proof-of-concept system.

From an academic perspective, there is a large amount of evidence from literature of utility of open-source design. Many stakeholders (e.g. WHO) identifying ultrasound as safe, low-cost solution in medically underserved regions and markets with rising health costs. There is also a pull from the general private research and development, as indicated by the abundance of recent previous works and new projects indicate the innovative aspects of the topic.

As a side note, a development that would benefit the open source ultrasound community at large would be the possibility to partner with low-cost probes producers to convince them to open their hardware, possibly also integrating open-source enabled chips in their designs, to support the development of full-fledged open-source ultrasound designs and devices. 


\section*{Acknowledgment}

The main author would like to thank the co-authors for their contributions, as well as a nod to the Open Ultrasound Society for their insights and exchanges, especially to David, Vladimir and Andrew.

\clearpage

\bibliographystyle{apalike}

\bibliography{all} 
%% TO DO: smaller font size for bibliography ?

\end{document}

