\section*{Supplementary information}

Equipment providers include:
\begin{itemize}

\item Avtech \cite{qiu_high-resolution_2020,lei_high-frame_nodate},
\item Biosono \cite{biosono_sonolab_nodate,bharath_fpga-based_2015},
\item Eurosonic \cite{jin_optimization_2017, mostavi_application_2017, ranachowski_mechanical_2020, vadalma_smartphone_2020}, 
\item Lecoeur Electronique \cite{lecoeur_bluetooth_nodate, tortoli_ula-op:_2009, zhang_toward_2018, al-aufi_thin_2019},
\item MKC \cite{park_ultrasound_2019},
\item Olympus \cite{veenstra_generating_nodate,choi_versatile_2020,chun_ultrasound_2015,xu_low-cost_2007},
\item Optel \cite{ scholle_pulse_2018, ratajski_application_2017, nowak_evaluation_2020, karjalainen_multi-site_2012},
\item Osun \cite{vadalma_smartphone_2020,bharath_fpga-based_2015}, 
\item Ultratek \cite{veenstra_generating_nodate, perez-sanchez_numerical_2020, chen_ultrasound_2016, wang_preliminary_2019}
\item
Verasonics \cite{peyton_front-end_2017, george_portable_2018, kang_new_2017, hager_ultralight:_2017} 
\item or  the Fraunhofer Institute \cite{zimmermann_highly_2019, zimmermann_miniaturized_2018, zimmermann_high_2018} 
\end{itemize}

Other suppliers have made smaller contributions to the literature \cite{ozdemir_remote_2018}, such as Socomate \cite{gil-alba_morphological_2019}, MATEC TB-1000 \cite{kielczynski_thermophysical_2017} JSR Ultrasonics \cite{cramer_ultrasonic_2015}, or high-speed Dr Hillger's USPC \cite{hillger_high_2016}. 