\subsubsubsection{Initial considerations}

High voltage design for ultrasound has been a particular point of interest. The ideal requirements for a good High Voltage design would be to have a small footprint, low consumption, settable level between 0 to 90V, ideally with another source for 0 to -90V, for bipolar pulses. 

First designs came with a RECOM device, expensive, but with a full 0 - 120V range. Then the NMT0572SC yielded 24, 48 and 72V settings, and the LT3494 0 to 39V. 

Other alternatives were considered , namely the \emph{MAX668} (going from O to 150V), \emph{MAX1856} between -80V and -24V, a \emph{MIC3172} design, using an \emph{HV9150} to reach up to 200V or a \emph{MAX15031} up to 80V.

\subsubsubsection{Pushing minds otgether}

This section is a typical example of a collaborative design for a block of the design. From   all   these   alternatives,   and   taking   into   consideration   the requirements described at the beginning of this topic, a new high voltage power supply has been designed based on LM3478 switching regulator from TI. LM3478 is configured in split-rail fly-back topology,using a transformer (1:4 turns-ratio) that steps up the supply voltage from 5V to $\pm$80-200VDC. The output voltage can be easily controlled using a digital potentiometer with SPI or I2C interface.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{HV.jpg}
  \caption{High voltage design}
  \label{fig:HV}
\end{figure}

This   power   supply   offers   a   symmetrical   output,   as   the   negative voltage amplitude follows the positive voltage level. Both voltages can be regulated at the same time by changing the resistance of the digital potentiometer fitted into the feedback path. The voltage present at the output when the 10K digital potentiometer step position is 0 equals to about $\pm$200V. When the 10K digital potentiometer step position is 128, the output voltage equals to about $\pm$80V.

The whole power supply can be fitted into a board space of only 20mm x 30mm and its cost is notably lower than any of the other options evaluated. A bipolar power supply is employed to excite the transducer because the type of pulses that can be generated using this architecture has lower unwanted DC and low-frequency component that may increase the leakage current compared to its unipolar counterpart.

Another   advantage   of   using   a   bipolar   power   supply   is   that   the amplitude and the signal-to-noise-ratio (SNR) of the received echo signal is improved as the pulse amplitude that drives the transducer increases, and this power supply is able to deliver 400Vpp to the pulse generator circuit.The design is based on the excellent work of Sai Chun Tang and Gregory Clement and uses a simplified, smaller and commercially available transformer as other minor modifications to control the output voltage. As   the   power   supply   operation   could   be   a   significant   source   of electromagnetic   interference   (EMI),   the   power   supply   can   be temporarily   disconnected   using   the   HVEN   signal   at   the   time   of generating the pulse and until the echo signal will be received. During this period, output capacitors supply the necessary energy to drive the pulse generator.The schematic seen in Figure X shows the proposed design.


