
\documentclass{article}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{arxiv}
\usepackage{graphicx}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc} % use 8-bit T1 fonts
\usepackage{hyperref}  % hyperlinks
\usepackage{url}   % simple URL typesetting
\usepackage{booktabs}  % professional-quality tables
\usepackage{amsfonts}  % blackboard math symbols
\usepackage{nicefrac}  % compact symbols for 1/2, etc.
\usepackage{microtype}  % microtypography
\usepackage{lipsum}
\usepackage{float}

%\usepackage{ae,lmodern} % ou seulement l'un, ou l'autre, ou times etc.
%\usepackage[english]{babel}
%\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}

\title{Designing an open-source ultrasound single-element pulse-echo device}




\author{
 Luc Jonveaux\thanks{Lead of the un0rick.cc project  } \\
 Open-source hobbyist \\
  Milly le Meugon, FR\\
 \texttt{kelu124@gmail.com} \\
 \And
 Carla Schloh \\
 Fraunhofer MEVIS\\
 Institute for Digital Medicine\\
 Bremen, DE\\
 \texttt{ carla.schloh@mevis.fraunhofer.de} \\
\And
 William Meng \\
Columbia University \\
 New York, US\\
 \texttt{ wlm2117@columbia.edu} \\
 %% examples of more authors
 \And
 Jorge Arija  \\
MicroComp \\
 Bilbao, ES\\
 \texttt{ jarija@microcomp.es} \\
 }
 
 %% \AND
 %% Coauthor \\
 %% Affiliation \\
 %% Address \\
 %% \texttt{email} \\
 %% \And
 %% Coauthor \\
 %% Affiliation \\
 %% Address \\
 %% \texttt{email} \\
 %% \And
 %% Coauthor \\
 %% Affiliation \\
 %% Address \\
 %% \texttt{email} \\


%%TOPICS -- https://open-design.sciencesconf.org/
%%-       Models and methods for OSH design
%%-       Business models for OSH products
%%-       IT tools and software for OSH development
%%-       Case studies of OSH projects
%%-       Analysis of emerging practices
%%-       Sustainability of OSH production model
%%-       Frugal innovation and open design
%%-       IP issues of OSH

\begin{document}
\maketitle

\begin{abstract}

The modality of ultrasound is one of the most used tools for non-destructive testing and non-invasive diagnostic medicine \cite{assef_initial_2016}. Despite its beginnings in the 1970s, ultrasound is still an active field of research for innovative ways to use the systems, in terms of used of sensors, signal processing and hardware development. Especially within the frame of the open-source concept, the field is under-served.  

Today, there is little that has been done to make affordable and reliable ultrasound exploration equipment available which would enabling both makers and researchers to explore the field. Most pieces of equipment that are user-friendly, flexible enough, or provide radio-frequency data are relatively complex and costly - and a few teams have worked on the basis of customising existing platforms.The Un0rick project \cite{jonveaux_arduino-like_2017} created an open-source high-voltage ultrasound board to be used in prototypes and experimental research set ups. 

In the pursuit to design a single-element pulse-echo device, it is necessary to map the current state of research in the field. Hereby, questions such as how the ultrasound hardware is used, which components the hardware architecture of an ultrasound device incorporates and what specifications are required, arise. 

The aim of this paper is to identify relevant literature to build on the reflection during the design of a simple single-channel ultrasound device and make the wider learning accessible to the maker and designer. This includes use considerations, hardware, embedded code and software considerations, and finally opens on the interest of open-source tools for research in the field of ultrasound imaging.

\end{abstract}


% keywords can be removed
\keywords{ultrasound \and hardware \and open-source \and frugal device \and imaging \and single-element \and modular design}

% this table is to be removed before submission
%\tableofcontents

\newpage
\section{Why and how are ultrasound technologies used ?}

Before going into the design of a piece of equipment, it may be interesting to review the different applications for which this piece is to be put to use. Ultrasound is widely known for producing "flat" 2D images of unborn babies - there are however some other common uses.

A common mode of operation is the emission of a "pulse" (i.e. a pressure wave) - which is generated by a so called piezo-electric crystal - into a medium. Upon traversing different interfaces, it is partially reflected on these interfaces, producing "echoes" which are received by the piezo-electric element. The recorded signals are then processed with conventional methods for electric signal processing to reconstruct an ultrasound image. The ultrasound head carrying the piezo-crystals is called an ultrasound transducer. Traditionally, this modus operandi is used for imaging, both in the medical field and in non-destructive testing (NDT). 

\subsection{Nondestructive testing}

Nondestructive testing (NDT) or nondestructive examination (NDE) also can use ultrasound imaging. \cite{fritsch_full_nodate} presents a very interesting design for single element FPGA-based NDE design. It migrates traditionally analog functions, like filtering and envelope extraction to the digital domain, as well as includes an EMI filter, and includes a data compression scheme.

\subsection{Medical imaging}

Advantages of ultrasound imaging are manifold compared to other dominantly used imaging modalities such as Computer Tomography (CT) or Magnet Resonance Tomography (MRI). Due to the following characteristics \cite{kurjak_use_1986}, it is an important tool in medical care:

\begin{itemize}
\item \textbf{Safe} : No ionizing radiation is used, therefore ultrasound devices do not need special safety precautions such as shields. Instead, imaging is based on the mechanical properties of the medium \cite{szabo2004diagnostic}.


\item \textbf{Cost-Efficient} : Due to the inexpensiveness of components used to build an ultrasound device, the technology requires significantly less investment in hardware than e.g. MRI. Furthermore, no additional costs for infrastructure occurs since it is relatively portable and can be used at the bedside of a patient. Less intense training of medical staff is needed.  

\item \textbf{Portable}: Devices can be made relatively portable
(high-end systems as used in clinics are mounted on a trolley to be moved to the patient’s bedside). Smaller systems referred to as “Hand-Held Devices” (HHD), which have the dimensions of a laptop computer or are even smartphone-sized, exist. These portable HHD are subject to recent research \cite{kjeken2011systematic} in the field of medical ultrasound imaging. Hand-held devices  hold the potential to become a “game-changing” technology\cite{kjeken2011systematic}. The World Health Organisation \cite{WHO} recognises and stresses the advantages of using ultrasound in medically under-served regions such as Low and Middle Income Countries where other technology is simply not affordable or the infrastructure non-existent.

\end{itemize}









\subsection{Ultrasound Imaging Modes}

The recorded ultrasound signals can be used in various modes to draw information concerning the scanned body part.

\subsubsection{\textbf{\textit{A-Mode}}}

A-Mode, or Amplitude Modulation, is used to display the direct amplitude of echoes received (see "original signal", figure \ref{fig:BMode}) a function of time. A-Mode consists of a x and y axis, where x represents the time/depth and y represents the intensity of the echoes. 

Even if relatively simple, the A-mode enables not imaging, but rather measurements for examinations such as para-nasal sinuses, trans-skull fluid detection, sinus pathology, skeletal muscle detection in the guided wrist extension, automatic measurement of the  carotid artery lumen diameter  \cite{li_new_2014}, or bone porosity \cite{wahab_design_2016} / \cite{fontes-pereira_monitoring_2018}

This modality can be used for example in image free systems for evaluation of vascular stiffness \cite{joseph_artsenstouch_2015} or in ophthalmology \cite{carotenuto_very_2004}.

\cite{worthing_using_2016} also presents a combination of ultrasound imaging and photoplethysmography are used to measure the diameter and the speed of a blood pulse traveling through the radial artery, which then can be used to track changes in blood pressure at various points on the human body. Another use-case would be artery stiffness measurements \cite{joseph_technical_2015}. The ArtSENSE system, an image free device to evaluate clinically accepted measures of local arterial stiffness, uses a single element 5 MHz ultrasound transducer (10 mm diameter, Hengxuannanshi, China) 

\subsubsection{\textbf{\textit{B-Mode}}}

B-Mode is the display of a 2D image that is the most common form of ultrasound imaging. It displays the recorded signals' envelope typically in grey-value representation on a 2D map where every value is assigned a shade of grey as seen in figure  \ref{fig:BMode}. Peaks of the signal envelopes are depicted in white and regions with no echo signal in black. The higher the echoes intensity, the brighter the reflection interface is showing in the reconstructed image. 

\begin{figure}[H]
  \includegraphics[width=\linewidth]{BMode.PNG}
  \caption{B-Mode}
  \label{fig:BMode}
\end{figure}

For the sake of understanding the minimal set of specifications for an ultrasound B-mode scanner, considering minimal specs for B-mode imaging \cite{kurjak_use_1986} laid out the basic specifications for a General Purpose Ultrasound Scanner : % iris.wpro.who.int/bitstream/handle/10665.1/5467/9290611219_eng.pdf

\begin{itemize}
\item Have linear and sector types
\item Frequency of interest is 3.5MHz - extensible to 5MHz.
\item "Sweeping" angle of 40 degrees or more
\item Depth of 18cm
\item Image refresh of 5 to 10 frames per seconds
\item Production of a 512 x 512 image on 4 bits.

\end{itemize}


\subsubsection{\textbf{\textit{M-Mode}}}

M-Mode, or Motion Mode (also called Time Motion or TM-Mode), is the display of a one-dimensional image that is used for analyzing moving body parts, typiaclly for cardiac imaging. This can be accomplished by recording the amplitude and rate of motion in real time by repeatedly measuring the distance of the object from the single transducer at a given moment.  

\subsubsection{\textbf{\textit{C-Mode}}}

A C-mode image is formed in a plane normal to a B-mode image. A gate that selects data from a specific depth from an A-mode line is used; then the transducer is moved in the 2D plane to sample the entire region at this fixed depth.

\subsubsection{\textbf{\textit{Doppler}}}

The most common doppler mode is the Color Doppler, where the velocity information is presented as a color-coded overlay on top of a B-mode image. Continuous wave (CW) and Pulsed wave (PW) doppler modalities also exist. 

\subsubsection{\textbf{\textit{Tomography}}}

Though less common than the previously cited usages, ultrasound can be used in tomography for soft tissues \cite{zhang_design_2015}. Recent works have in particular aimed at improving image quality obtained through the means of single element design paired with angular distribution analysis \cite{kuzmin_fast_2016}. More complex designs with up to 2048 elements \cite{zhang_high_2019} have also been explored \cite{wen_design_2019}. Even if several transducers can be used, it is possible to design a dual-element scanner that sweeps around the object to be studied.

%% cite the zhang_design_2015 references for tomography / waag et duric 2 articles @ljo

\subsubsection{Existing Medical Applications}

\subsubsubsection{\textbf{\textit{Ultrasound Capsule}}}

An ultrasound capsule is typically a swallowable capsule, enabling endoscopy imaging using high frequency ultrasound. This is a great example of miniaturisation fitting all in a 10 mm diameter ×30 mm long capsule , with all the constraints discussed above \cite{cox_ultrasound_2017}. \cite{wang_development_2017} further develops mechanics used in such a capsule. This is also further developed in  \cite{memon_capsule_2016} and \cite{lee_towards_2014} or \cite{lay_-vivo_2018}.

\subsubsubsection{\textbf{\textit{Other uses}}}

It has been shown that ultrasound also enables the tracking of fingers movement \cite{sikdar_novel_2014}, the tracking of sleep apnea \cite{weng_fpga-based_2015}, follow-up of biofeedback in reeducation \cite{lhotska_training_2019}. The measurement of bladder volumes is also a standard use. Last but not least, A -mode can also be used for body composition assessment f\cite{wagner_validity_2016}, Prosthetic Fitting, monitoring bone density deterioration and quantification of neuromuscular disease progression .


\newpage

\section{Opening the hardware architecture}

It is now important to take a closer look at ultrasound hardware electronic components to understand such systems and describe existing open-source hardware solutions which are fully functioning and can be used for research purposes. The following paragraphs give an overview over the field of open-source ultrasound hardware available and existing hardware architectures. A similar review was done earlier \cite{jonveaux_arduino-like_2017}.

\subsection{Functional blocks}

Which block of electrical components are required to build an ultrasound system? These are depicted in figure \ref{fig:BlockDiagramme}, showing the functions needed for a simple ultrasound device.

\begin{figure}[H]
  \includegraphics[width=\linewidth]{Blockdiagramme.PNG}
  \caption{Block Diagramme of Basic Ultrasound System}
  \label{fig:BlockDiagramme}
\end{figure}

\subsubsection{Creating echoes: the transmitting path}

For most pulse-echo setups, the pulser part is a logic-controlled component that allows sending short pulses of high-voltage (40 to 200V), unipolar or bipolar. This transmission path is then connected to the piezoelement.

Early designs \cite{brown_low-cost_2002} managed 350V pulses with \$50\, but this is still a challenge today. Few works are still however sharing their designs \cite{tang_computerized_2014}.

One open-source project which did indeed publish all their hard- and software related details is the "Un0rick" project. Currently, the open-source "Un0rick" ultrasound board, at this phase of development, is able to generate 24V, 48V and 72V rectangular high-voltage pulse (see Figure \ref{fig:PulseTrain}). 

\begin{figure}[H]
  \includegraphics[width=\linewidth]{PulseTrain.PNG}
  \caption{Pulse Train of Un0rick board. Transmit (blue) and Receive (green) path}
  \label{fig:PulseTrain}
\end{figure}

\subsubsection{Listening to echoes: the receiving path}

The second part of the path is to accept echoes captured by the transducer. Echoes registered can be of relatively small amplitude, and usually an amplifier is used ahead of the ADC to map the signal to the ADC full-scale voltage.  However, since the transmission and reception path are often connected, it is key to protect the receive path before it reaches the more delicate amplifiers.

As the echoes weaken during the receiving phase, it is necessary to add a variable gain amplifier, to compensate for the medium attenuation. 

The amplified signal is then sent to a digitization device. Since a typical transducer for ultrasound imaging can be centered at 5MHz with a 100 \% bandwidth means that reflected signals are comprised between 2.5 and 7.5MHz, which usually leads to digitization speeds of 15Msps and above. In terms of ADC selection, one can note that producing a quality image of human tissues require at least 50dB of SNR  \cite{attarzadeh_low-power_2017}, requiring a minimum of a 9-bit ADC.

In case of image acquisitions, usual bandwidth does not allow for sending the full radio-frequency signal of an image in real-time. Signal is either processed and send to an host, or stored in a buffer before being offloaded to the host.

%% William: add section about quadrature sampling for reducing bandwidth requirements: Thanks William !
A useful technique demonstrated by \cite{peyton_comparison_2018} is the use of quadrature sampling to reduce the bandwidth requirement for data transmission, storage, and processing to that of the ultrasound modulation bandwidth, which can be significantly smaller than the maximum frequency of the signal. Because quadrature sampling is used in Software Defined Radio (SDR) to capture the modulated information on a Radio Frequency (RF) carrier, SDR hardware can serve as a drop-in replacement for quadrature sampling hardware in an ultrasound imager, as done in the open-source project "rtl-ultrasound" \cite{meng_rtl-ultrasound_2019}.

\subsubsection{Processing}

Once digitized, the user can either have access to the raw RF signals or to pre-processed signals. Designs vary, allowing for microcontrollers, DSPs or FGAs to receive the digitized information. However, flexiblity and speed of operation are the differentiators for the selection of an architecture.

With a modular design, the raw data (or pre-processed data) signals are accessible and can be processed independently of the recording hardware. With the Un0rick board for example, the signals are stored into Python arrays and can then freely be accessed and processed from any Python development environment with packages such as SciPy. It is to say, that it might be favourable for some designs to execute the processing on hardware level. Steps conducted on software level are explored in chapter 3.

\subsubsection{Minimal specifications}

Minimal specifications for ultrasound hardware can be inferred from these items, and from \cite{kurjak_use_1986}, which can be summarized as:

\begin{itemize}
 \item An ADC at at least 10MHz with at least 8 bit resolution.
 \item 18cm means 240us per acquisition, or 2400 points at 10Msps. Details can be around 0.5mm, that's then 480 points per line. Let's consider 512 for the image size.
 \item Let's consider 60 degree. To have a 1mm resolution at 18cm means 180 lines per image, which will be fed into the 512x512 image. However, given the size of the image and characterics of the piezo, it seems reasonable to have 60 lines over 40 degrees.
 \item Raw images are then 60x512x8bits, that's a memory of 30kB+ before scan conversion.
 \item 60 lines of 240us means 14ms for an image, capping the framerate to close to 70fps - seems fine. However, mechanical overheads reduce this figure.
\end{itemize}

\subsection{A note on sensors}

Starting from the late 80s', the most common sensor for ultrasound imaging has been arrays - starting from circular arrays on mechanical probes, then shifting to linear or convex arrays. Most of the research effort today relies on this typology of sensor \cite{assef_flexible_2015}. However, these sensors are relatively complex for a newcomer, leading to a specific interest for simplification matters on single element designs, for which the different modalities mentioned earlier are still usable.

Indeed, ingle-element transducers also have their own interests, especially given the very low processing requirements compared to arrays. This leaves system resources free to do more advanced processing. This is a trade off to be considered \cite{andresen_synthetic_2011}.

Moreover, during the process of the device design, it would be interesting to understand if an image is the best option to represent the data. As we'll see below, while representation of ultrasound acquisitions is fine with the doctors eye, information can be largely compressed, and architecture simplified, in specific cases \cite{li_initial_2018}.


\subsection{Earlier works on a simple hardware architecture for ultrasound systems}

The first research setup appears to date back to 1993 \cite{jensen_deconvolution_1993}, where a Bruel \& Kjaer, BK Type 1846 was modified to accept research equipment.
From then, apart from designing medical probes, several groups of researchers have worked since the early 2000s to design research-friendly equipment. Most of these designs are for multi-channel \cite{boni_ula-op_2016}, \cite{boni_reconfigurable_2012}, \cite{boni_ultrasound_2018}, \cite{qiu_flexible_2012}, \cite{levesque_architecture_2011}, but other consider single element designs, such as \cite{carotenuto_fast_2005}, or \cite{richard_low-cost_2008}.

\cite{taylor_development_2017} also used a beaglebone device. \cite{jonveaux_arduino-like_2017} proposed an Arduino-like approach to functional blocks, balanced by SNR and cost impacts.

\subsection{State-of-the-Art and review of the ultrasound hardware designs}

\subsubsection{General state of the art review}

We have proceeded to a review of the litterature with respect to ultrasound system designs, summarized in the table below:

\input{benchmark_lite.tex}

\subsubsection{High voltage tools}

Similarly, a review of the high-voltage components was done.

\input{hv.tex}

\subsubsection{AFE boards}

\input{afe.tex}

\subsubsection{Mechanical Sweeping}

\input{mechanics.tex}

\subsection{Supplementing Materials}

On most mechanical designs, an acoustic window is needed to seal the scanner head from the external medium, while minimizing signal loss.

The first mechanical scanners used water-baths \cite{schueler_fundamentals_1984} as an intermediate between the transducers and the subject. 

An often used material is the TPX (polymethylpentene), used for example on an hand-held high frequency ultrasound scanner \cite{erickson_hand-held_2001}, stating a two-way loss due to the acoustic window of approximately 0.02 dB over a frequency range of 32 to 50 MHz.  

It is also used on a bimorph design \cite{brown_low_2013}. In the latter, the scan-head is located inside a 3D printed plastic probe housing and filled with de-ionized water, allowing for scans at 100Hz with a 45MHz element. It is driven by a specific open-source python lib, OpenHiFUS.

3D-printed parts are in general a very useful supplement to finalise the system built. Apart from a holder mechanism to house the transducer element this can include casing and cover to shield the device as well as actual functional parts (Abberation Masks).

\subsection{Why FPGAs? - the Integrated capacity to process Radio Frequency Signals}

Real-time information was until recently transmitted to a computation platform, but the progress in field-programmable gate arrays (FPGAs), digital signal processors(DSPs), and systems-on-chip (SoCs), along with the development of integrated AFE, have accelerated the creation and availability of high-end programmable research platforms to explore signal processing methods \cite{\cite{roman_open-source_2018}}. As such, consideration of such chips are not easy to place, either in software or hardware, and we dedicate a small section to this matter.

FPGAs improve the ability for ultrasound imaging systems to create small form factor and high-performance products with reduced power consumption \cite{dusa_low_2014}, which in terms of open-source has been supported by the development of new toolchains.
In some designs, an additional micro-controller is set up between the FPGA and the USB and provide configuration on the fly, providing access to the computation platform so to set up the sequencne parameters. \cite{raj_microcontroller_2017}, \cite{raj_8051_2016}.

Moreover, it can be noted that configurable hardware makes the system resilient to future changes: designs can be adjusted without reprinting the circuit board \cite{zhang_fpga_2012} \cite{qiu_programmable_2010}.

In the context of opening ultrasound designs, further efforts were noted \cite{roman_open-source_2018}.

\newpage
\section{Support from Open-Source Software}

Developing libraries and documentation for ultrasound processing =)

The previously described open-source hardware architecture must be accompanied by complementing software which is conventionally used for signal processing, image reconstruction and automated analysis as well as for peripheral tasks such as motor control of the sweeping mechanism. Scientific programming languages such as Python 3 provide freely available open-source packages for these tasks and are additionally used for development of further processing libraries and methods.  
 
 
 
 
\subsection{Concepts Single-Element Ultrasound Imaging}
 
In the following some more specific concepts which have been implemented with the help of open-source software are introduced. 
 
\textbf{\textit{Synthetic Aperture Focusing (SAF)}}

It can be noted that single element sensors (often focused as a given depth) have good characteritics to image around this region of depth. However, outside of this fixed depth, the resolution quickly degrades - which can can be alleviated by using synthetic aperture focusing \cite{andresen_synthetic_2011}.

\textbf{\textit{Deconvolution}}

If a point source object is scanned with an ultrasound transducer, it will be not be represented as a sharp point but as a blurred smear. The magnitude of blur in relation to the actual dimension of the point source is a measure for the resolution of the system. To record this behaviour, a Point-Spread-Function (PSF) is measured, the "impulse response" of the system. A resulting reconstructed image is therefore equal to a convolution of the true point–like object and its PSF \cite{jensen_deconvolution_1993}. In the relevant literature for deconvolution models, the imaging process is described as a space-invariant linear system \cite{dalitz2015point}: 

\begin{center}
I(x,y)=f(x,y)*g(x,y)
\end{center} 

Where I is the recorded image, f the object, “*” the convolution operator and g the PSF. 
Knowing a system’s PSF make improving the image resolution an inverse problem. It establishes the possibility to recursively reconstruct the true position of the point source by the inverse convolution (deconvolution). Applying deconvolution filters to an image in order to inverse the optical distortions and hence reduce the blurring is a vital step in medical imaging to enhance the image quality \cite{dalitz2015point}. 

Packages for the widely applied Wiener-Filtering method \cite{dalitz2015point} are available in Python 3 (SciPy.Signal) and GNU Octave (Package Signal).

\textbf{\textit{Synthetic Aperture techniques - SAFT}}
It is noted that conventional SAFT techniques are based on the sequential activation in emission and reception of every transducer element. Once all acoustic signals have been stored in memory, a beamforming process is applied in a post-processing stage in order to focus the image dynamically in emission and reception, obtaining the maximum quality at each image pixel \cite{gunarathne_strategies_2013}. 

\textbf{\textit{MSAS/MFFS}} : Monostatic Synthetic Aperture Scanner (MSAS) and Monostatic Fixed Focus Scanner (MFFS) are approaching worth citing in the review of data processing, as developped by \cite{bottenus_implementation_2015}, \cite{ylitalo_ultrasound_1994}, \cite{heuvel_development_2017}, or \cite{nikolov_fast_2008}.

It can be noted that in 1974, \cite{burckhardt_experimental_1974} showed that using a synthetic aperture design as an hybrid between holography and B scan offers a higher lateral resolution as well as better detection of tilted specular reflectors.

\textbf{\textit{Time reversal focusing}}

@adapt N.Etaix et.al [19] presented an idea of a low-profile acoustic imaging device with only one transmit/receive element. According to the theory, if the medium is reciprocal and the channel’s impulse response is known, the latter can be re-emitted in time-reversed order. Mathematically, this results in the response auto-convolution [20]. Knowing that the auto-convolution has a peak in the origin, focusing is effectively achieved. The time reversal result is equivalent to matched filtering – energy maximization at the desired location in space and time.

\textbf{\textit{Compressed sensing (CS)}}

Traditional 2-D and 3D ultrasound require the use of complex sensors, with matching hardware such as cabling. There are quite available, still costly - but such sensors require more hardware and become ultimately more complex and expensive to produce.

It appears that classical sampling is challenged by the signal processing "compressed sensing" field. This shows that many signals have a sparse representation - a finite sparse signal can be reconstructed from a small set of linear, non-adaptive measurements \cite{hua_compressed_2011}.
This allows for reconstruction of a signal with fewer samples than dictated by the Nyquist-Shannon sampling theorem, thereby enabling "sub-Nyquist" sampling. % William: sub-Nyquist sampling

Compressing measurements before sensing enable new clinical applications, with for example analogue compression techniques, where positioning a plastic coding mask in front of the aperture \cite{fedjajevs_ultrasound_2016}. This distorts the ultrasound ﬁeld by inducing varying local echo delays and results in a compression of the spatial ultrasound ﬁeld across the sensor surface, while retaining sufﬁcient information for 3D imaging. One can encode individual voxels through a 'chaotic' intermediary, and allows to design simple ultrasound imaging equipment that can provide 3D imaging using a single-element ultrasound sensor. This opens doors to simpler hardware - and new applications \cite{kruizinga_compressive_2017}. Different works have been dedicated to creating the phase encoding masks \cite{van_der_meulen_spatial_2017}.

Imaging is then offloaded to the processing domain supported by constantly growing electronic devices' capabilities (memory, GPU's), while keeping a single-element hardware design. %% @luc Ruud van Sloun reference for compressed sensing in tomography

An interesting use of this technology would be for users for which an image is not an end in itself, for example in bladder volume estimation or muscle movement in prosthetics. 

\textbf{\textit{Barker codes}} is a way as well to work on improving imaging from the creation of the signal itself. It has been shown for example that it is possible to improve lateral resolution with excitation 5-bit barker codes \cite{fujita_effect_2017}. \cite{kim_real-time_2018} also presents a Binary cLuster (BL) code for improved compression ratio compared to the exponential Golomb code.

\textbf{\textit{3D enhancement}} was also explored by \cite{herickhoff_low-cost_2018}, \cite{poulsen_optical_2005}, and \cite{lorenzo_experimental_2009}.

\textbf{\textit{Envelope detection} } can be part of a classical signal processing pipeline. For example, the raw signal goes through an Hilbert transform, then extracts the envelope. Resulting A-line is then compressed \cite{akkala_fpga_2014}. Different envelope-detection methods and algorithms have been explored in FPGAs \cite{chang_novel_2007} \cite{assef_modeling_2018}.

\textbf{\textit{Scan conversion}} is also a point of interest in the case of single sensor designs. In the case of mechanical sweeping of an imaging area or volume, it is often necessary to reconstruct a geometrically correct image from the RF signals. Several algorithms have been developed to tackle this issue, citing for example only \cite{csany_real-time_2019} for real time scan conversion.

\textbf{\textit{Data compression}} is one of the points of interest as well : radio frequency signals are significantly large and transfer rates between hardware and software can easily become a bottleneck. In that sense, having compression onboard would alleviate these bottlenecks \cite{soto-cajiga_fpga-based_2012} Alternatives include \cite{akkala_compression_2014} to adjust high dynamic ranges (12 bits and more) to the 8 bits of LCDs and CRTs. %% @ljo add J. Ophir 1979

\subsection{Integration of available Open-Source Software and other Interfaces}

\textbf{\textit{Graphical User Interface}}

In a recent master's project which used such a simple ultrasound device for tests, the MeVisLab Software Suite was used to develop a graphical user interface as central control unit. This made the used of the system extremely easy. With the GUI, no knowledge of programming is necessary for the user conducting tests. Furthermore, it is thought to be possible to use MeVisLab or any other open-source medical imaging software for the post-processing concept described in chapter 3.1.

\textbf{\textit{Offloading processing to smartphone}}

\cite{kim_smart-phone_2017} proposes a design usable on a smartphone, connected through USB. Plane-wave acquisition, mentioned earlier \cite{hewener_mobile_2015} also enables smarter captures.
Proof of concept for a portable 32-channel ultrasound unit \cite{kim_single_2012}

\textbf{\textit{Cloud-based image analysis}}

The emergence of big volume cloud storage services allows for medical images to be stored off-site. These can be bundled as medical research data banks to be used for automated image analysis and deep learning approaches and is considered to significantly reduce costs, shows high availability and accessibility of the data and is especially handy in combination with mobile, portable devices and such which can connect to the cloud via Wi-Fi\cite{teng2012mobile}. Practically speaking, a design involving a Raspberry Pi which is connected to the internet via Wi-Fi could take advantage of all available analysis tools in the cloud. This also reduces the requirements for the hardware of an ultrasound device since it shifts the reconstruction of high image quality to the computationally heavy post-processing step.

\subsection{Symbiosis of open-source hardware and software}


Even if there is a multitude of open-source software available, there is a necessity for open-source hardware to exist to complement the open architecture ultrasound system, that would not be of a IP-protected nature . In that sense, simple, inexpensive devices could be developed along open-source software for research purposes.

\newpage

\section{Opportunities for Open-source designs}

\subsection{Why open-source ?}

In \textit{Open Innovation} theory the often cited innovation funnel by Chesborough \cite{chesbrough2003open} indicates, that - in order to successfully innovate - modern companies should not just generate ideas from within, but also from sources outside of the organization. Open-sourced projects take this idea even further by creating a core product and allowing the public to use or even further develop it, to draw on the “wisdom of the crowds”.  Research \cite{pearce2015quantifying} affirms that particularly in technologies associated with science, medicine and education, organisations should fund the development of open-source hardware development if interested in maximizing the return on public investments. From an open innovation perspective, it is indeed recommendable to continue the effort in development of ultrasound hardware open-source and collaborative project.

Research is cost-intense because of high cost of labour in engineering and computer science disciplines and high cost for equipment \cite{pearce2015return}. If a researcher could stringently base her work on previously conducted open-source hardware which has been fully published and is obtainable, the (public) budget and grants for each project would be used significantly for more efficiently and more actual innovative work could be done within one research project \cite{pearce2015return}. This could recently be proven in a Master's project at Fraunhofer MEVIS, where the Un0rick ultrasound board was used a as a basis to build a simple ultrasound device. Within a fraction of time previously required, the system could be used. Without the possibility to build such a system for under 550 EUR and within a very short period of time, the scope of such a project would be beyond a master's or even Phd projects but subject to years of research. Assuming exponential development of advancing a technology (Moore's Law), shortening development time makes a large difference.

The open source movement has been facilitated by the numerous platforms and communication means, that allow these designs to be copied, but also for robust storage and distribution means. 

Repairs are also easier with the code, with several types of impact (social, environmental and economics) that enhance the life-cycle of a product.

Furthermore, the a availability of open-source hardware can be used to improve education in those disciplines \cite{pearce2015return}. For example, open-source can be a lever in creating laboratory kits modules (such as pulse-echo board, mechanics, enclosure, calibration setups, ...)  that can be shared across researchers depending on their specific needs. 

\subsection{Open-source medical hardware}

Open source hardware can be a disruptive tool on the medical device market. Of course, a caveat has to be made on the non-certification of most of these devices, which in turn would hint at open-source being a major tool in innovation, leaving the industrialisation of such devices to professionals. Shorter development cycles, even for hardware, with open source permits quick iterations over a product.

As such, open-hardware lowers some barriers \cite{pandey_open_2019}: having a full design under an open-source license provides the key to all to contribute and improve a design. This in turns allows a possible rapid spread of the design, customisation for specific uses, and ad-hoc modification. A design being open means that a higher number of contributors can help inspect and improve it.

A study by  \cite{niezen_open-source_2016} lists a selection of open-source medical projects. Most are working with Arduino or Raspberry Pi, showing the importance of existing projects and the way open-source allows for reuse of previous projects. It means that common hardware pieces are shared amongst projects, reallocating the development effort of the user to the  the specifics.

 The need for safety approvement of medical devices is costly but can been proposed to tackle by crowd-funding approaches \cite{de2018safe}

Of all the medical devices donated to the developing world, 70–90 percent do not function as intended and 20 percent not used because of poor documentation and training on usage of the devices, according to the WHO \cite{niezen_open-source_2016}. Since their hardware and software architecture are not public knowledge, it is impossible for users to access and repair it. Using open-source products, this problem could be avoided and quite contrarily, support could be available online on how to repair the systems \cite{gibney_open-hardware_2016}.

\newpage
\section{Continuing the effort}

State-of-the-Art open-source hardware in the realm of ultrasound was described, the use of software concepts explored and the advantages of open-source innovation stated. Within the Un0rick project and beyond, efforts on several of the concepts explained so far ought to be continued, implemented and spark further research activities.  

\subsection{Challenges met}

Designing and building ultrasound hardware is not that easy for an hobbyist.

However, recent progress in terms of open-source tools made the adventure possible, namely with collaborative hardware platforms (upverter), fabs streamlining user experience (Macrofab), platforms to connect makers and users (tindie), online maker blogging (hackaday), documentation made easy (github), open-source toolchains for fpga (yosys et al). These platforms also enable the connections of enthusiasts.

Moreover, designing a ultrasound mechanical probe is far from being easy and over: other elements of research on materials, mechanics, assembly, ...  need to be pieced together, requiring a full team.

The Chinese suppliers from platforms such as Alibaba and the Shenzen space make an interesting ecosystem: it appears that relatively cheap ultrasound probes, minus the electronics are available at this stage, and it is foreseen that they may become a partner of choice in developing open systems.

Building on 
\begin{itemize}
\item Models and methods for OSH design
\item Tools for OSH development
\item Case studies of OSH projects
\item Analysis of emerging practices
\item Frugal innovation, Modularity and Open Design
\end{itemize}

Apart from literature evidence on the effectiveness of open-source hardware innovation, two other fields of research are underpinning the utility of a simple ultrasound device. 

\begin{itemize}
    \item The term \textit{Frugal Innovation} describes the phenomenon of increasing development of products with a focus on inexpensiveness, robustness and reduced technological complexity, “good enough” for specific applications. Characteristics of frugal products are functionality, easiness-to-use, low price and scalability. These technologies are typically found in Low and Middle Income Countries but are emerging in high-tech markets as well, stemming from the need for “good enough” simple technologies which can be used without the infrastructure required for high-end solutions. In light of this field of research, the over-engineering of modern high-tech solutions especially for medical devices is questioned, since it leads to higher costs with respect to initial investment and training required. 

    \item The study of \textit{Modularity} of a system investigates to which extent it is decomposable and reconfigurable \cite{baldwin_2012}. A Modular system is flexible, its single units “modules” are exchangeable with a unit of the same functionality without having to replace the neighbouring ones in the process. This concept is commonly used in software development. It can extent to hardware, physical systems as well.  Applied to a simple ultrasound device, it means that single units such as the micro-controller can be exchanged for another one (Arduino by Raspberry Pi) both still utilising the same interfaces (Python scripts, USB) without too much effort.  A high degree of modularity is beneficial during the research and development phase of a system lowering the hurdles to constantly reconfigure it \cite{baldwin_2012}. 
\end{itemize}

\subsection{Short-term strategy}

In the short term, FPGAs seem a promising solution, and building on the open-source toolchain enables one to develop both the core IPs as well as possibly signal processing blocks. The Lattice HX4K was successfully used on the un0rick design \cite{luc_jonveaux_un0rick_2019}, and a simplified, updated pHAT-format board is being tested. A simpler tool would allow for users to get into development in an easier way.

\subsection{Long-term developments}

In terms of \emph{electronics}, using full-fledge AFEs can be interesting, especially when exploring multi-channel designs.

In terms of \emph{mechanics}, a way to explore is the ready-made scanner heads, made of a piezo and corresponding immersion cell with a transducer. The footprint can provide a base for portable probes, though still bigger than arrays.

In terms of \emph{embedded logic}, the development of open-source toolchains for FPGA started with the lattice chips. Better and bigger FPGAs will certainly take this direction, providing for a better base for open-source ultrasound system designs.

For \emph{signal processing}, compressed sensing also provides for interesting development.

\emph{Software} could be developed toward time-efficient and performant use and of C++. Furthermore, the integration of such a system into cloud-based automated analysis is thinkable. 

Ultimately, one of the major challenges will be to continue bringing together a community of developers of all sorts, working together to pursue the works. To this end, open-source modus operandi will be one of the major assets of the projects to keep its momentum.

\section*{Acknowledgment}

The main author would like to thank the co-authors for their contributions, as well as a nod to the un0rick community for their insights and exchanges.

\clearpage

\bibliographystyle{apalike}

\bibliography{all} 
%% TO DO: smaller font size for bibliography

\end{document}

