Using all integrated Analog Front-End (AFE) can make the design simpler, at the cost of integrating several functions into NDA-covered chips, which can make a design more expensive. The following families were identified during this state-of-the-art review :

\begin{itemize}
\item The AD9273 and AD9276 have usually 8 channels, with a 12-bit ADC from 10 MSPS to 80 MSPS, with full LNA, VGA, and AAF. More design considerations were researched by \cite{di_ianni_system-level_2016}.
\item The AFE58XX familly has 8 to 32 channels AFEs, from 50-65MSPS, with LNA, VCAT, PGA, LPF, ADC, and possibly CW Mixer.
\item The MAX2082 and MAX2077 have 8channels including the HV Pulser, TR-Switch, but present no ADC.  
\item LM96511
\end{itemize}