% Please add the following required packages to your document preamble:
% \usepackage{booktabs}

\begin{table}[H]
\begin{tabular}{@{}ccccc@{}}
\toprule
\textbf{Paper}                                            & \textbf{Elements}                & \textbf{Voltage}                     & \textbf{ADC}                             & \textbf{AFE -- TGC}                  \\ \midrule
\multicolumn{1}{|c|}{\cite{assef_design_2012}}            & \multicolumn{1}{c|}{128}         & \multicolumn{1}{c|}{100 Vpp}         & \multicolumn{1}{c|}{50Msps @ 12 bits}    & \multicolumn{1}{c|}{AFE5805}         \\ \midrule
\multicolumn{1}{|c|}{\cite{assef_compact_2014}}           & \multicolumn{1}{c|}{128}         & \multicolumn{1}{c|}{100 Vpp}         & \multicolumn{1}{c|}{50Msps @ 12 bits}    & \multicolumn{1}{c|}{AFE5805}         \\ \midrule
\multicolumn{1}{|c|}{\cite{assef_flexible_2015}}          & \multicolumn{1}{c|}{?}           & \multicolumn{1}{c|}{100 Vpp}         & \multicolumn{1}{c|}{40Msps @ 12 bits}    & \multicolumn{1}{c|}{AFE5805}         \\ \midrule
\multicolumn{1}{|c|}{\cite{bharath_portable_2015}}        & \multicolumn{1}{c|}{?}           & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{?}                   & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{bharath_novel_2016}}           & \multicolumn{1}{c|}{8}           & \multicolumn{1}{c|}{+-50V}           & \multicolumn{1}{c|}{40Msps @ 12 bits}    & \multicolumn{1}{c|}{AFE5808}         \\ \midrule
\multicolumn{1}{|c|}{\cite{chatar_analysis_2016}}         & \multicolumn{1}{c|}{16}          & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{150MSPS 14-bit}      & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{dusa_low_2014}}                & \multicolumn{1}{c|}{8}           & \multicolumn{1}{c|}{100 Vpp}         & \multicolumn{1}{c|}{65MSps @ 12 bits}    & \multicolumn{1}{c|}{AFE5809}         \\ \midrule
\multicolumn{1}{|c|}{\cite{govindan_reconfigurable_2015}} & \multicolumn{1}{c|}{8}           & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{250 MSps @ 8 bits}   & \multicolumn{1}{c|}{VCA8500}         \\ \midrule
\multicolumn{1}{|c|}{\cite{jonveaux_arduino-like_2017}}   & \multicolumn{1}{c|}{Single}      & \multicolumn{1}{c|}{100Vpp}          & \multicolumn{1}{c|}{22Msps @ 9 bits}     & \multicolumn{1}{c|}{TGC: AD8331}     \\ \midrule
\multicolumn{1}{|c|}{\cite{kushi_ultrasonic_2017}}        & \multicolumn{1}{c|}{Single}      & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{100Msps @ 14 bits}   & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{kim_smart-phone_2017}}         & \multicolumn{1}{c|}{128 (32 ch)} & \multicolumn{1}{c|}{+-80 V}          & \multicolumn{1}{c|}{40MSps @ 12 bits}    & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{kruizinga_compressive_2017}}   & \multicolumn{1}{c|}{Single}      & \multicolumn{1}{c|}{100 Vpp}         & \multicolumn{1}{c|}{200MSps @ 12 bits}   & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{lee_new_2014}}                 & \multicolumn{1}{c|}{16}          & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{40Msps @}            & \multicolumn{1}{c|}{AFE5808}         \\ \midrule
\multicolumn{1}{|c|}{\cite{li_new_2014}}                  & \multicolumn{1}{c|}{1}           & \multicolumn{1}{c|}{80 V}            & \multicolumn{1}{c|}{40MSps @ 12 bits}    & \multicolumn{1}{c|}{AD9276}          \\ \midrule
\multicolumn{1}{|c|}{\cite{peyton_comparison_2018}}       & \multicolumn{1}{c|}{32}          & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{2x10Msps, ADC10D020} & \multicolumn{1}{c|}{Custom}          \\ \midrule
\multicolumn{1}{|c|}{\cite{qiu_delayed-excitation_2018}}  & \multicolumn{1}{c|}{Single}      & \multicolumn{1}{c|}{+48V (TC6320)}   & \multicolumn{1}{c|}{160Msps}             & \multicolumn{1}{c|}{TGC: AD8331}     \\ \midrule
\multicolumn{1}{|c|}{\cite{cheung_multi-channel_2012}}    & \multicolumn{1}{c|}{128}         & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{80Msps @ 10 bits}    & \multicolumn{1}{c|}{AD9272}          \\ \midrule
\multicolumn{1}{|c|}{\cite{wall_high-speed_2010}}              & \multicolumn{1}{c|}{?}           & \multicolumn{1}{c|}{12 V}            & \multicolumn{1}{c|}{65 Msps}             & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{ibrahim_towards_2018}}         & \multicolumn{1}{c|}{64}          & \multicolumn{1}{c|}{12 V}            & \multicolumn{1}{c|}{20 Msps, 12 bits}    & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{ricci_programmable_2006}}      & \multicolumn{1}{c|}{1}           & \multicolumn{1}{c|}{100 V}           & \multicolumn{1}{c|}{64 Msps, 14 bits}    & \multicolumn{1}{c|}{MAX4107 + AD603} \\ \midrule
\multicolumn{1}{|c|}{\cite{hager_ultralight:_2017}}       & \multicolumn{1}{c|}{64}          & \multicolumn{1}{c|}{100Vpp (HV7350)} & \multicolumn{1}{c|}{32.5 Msps @ 12 bit}  & \multicolumn{1}{c|}{AFE5851}         \\ \midrule
\multicolumn{1}{|c|}{\cite{fritsch_full_nodate}}          & \multicolumn{1}{c|}{1}           & \multicolumn{1}{c|}{50-400V}         & \multicolumn{1}{c|}{80Msps}              & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{weng_fpga-based_2015}}         & \multicolumn{1}{c|}{16}          & \multicolumn{1}{c|}{100V}            & \multicolumn{1}{c|}{150 Msps @ 10 bits}  & \multicolumn{1}{c|}{Max2077}         \\ \midrule
\multicolumn{1}{|c|}{\cite{batbayar_hardware_2018}}       & \multicolumn{1}{c|}{4x32}        & \multicolumn{1}{c|}{?}               & \multicolumn{1}{c|}{80Msps, 10 bits}     & \multicolumn{1}{c|}{?}               \\ \midrule
\multicolumn{1}{|c|}{\cite{ahn_smartphone-based_2015}}    & \multicolumn{1}{c|}{16}          & \multicolumn{1}{c|}{70V}             & \multicolumn{1}{c|}{40Msps, 10 bits}     & \multicolumn{1}{c|}{AFE5808}         \\ \midrule
\multicolumn{1}{|c|}{\cite{hewener_highly_2012}}          & \multicolumn{1}{c|}{128}         & \multicolumn{1}{c|}{+-75V}           & \multicolumn{1}{c|}{80Msps}              & \multicolumn{1}{c|}{AD9273}          \\ \midrule
\cite{roman_open-source_2018}                             & 64                               & +-50V                                & 10-80Msps, 12bits                        & AD9276                               \\ \bottomrule
\end{tabular}
\caption{Review of ultrasound hardware designs.}
\label{tab:benchmarklite}
\end{table}