
\begin{table*}[t]
\resizebox{\textwidth}{!}{%
 \begin{tabular}{||c | c c c c c | c ||} 

 \hline
 Paper 			& Elements 	& Voltage 	& ADC 			& AFE -- TGC 	& Memory 	& Others\\ 
 \hline\hline	
 \cite{assef_design_2012}	& 128		& 100 Vpp 	& 50Msps @ 12 bits	& AFE5805	& ? 		& BF: MD2131 \\ 
 \hline
 \cite{assef_compact_2014}	& 128		& 100 Vpp  	& 50Msps @ 12 bits	& AFE5805	& 256 MB SDRAM  & BF: MD2131 \\ 
 \hline
 \cite{assef_flexible_2015}	& ? 		& 100 Vpp 	& 40Msps @ 12 bits 	& AFE5805	&  ?		& BF: MD2131 \\ 
 \hline
 \cite{bharath_portable_2015}	& ?	 	& ?	 	& ?			& ?		& 256 MB RAM	& RPi compatible\\ 
 \hline
 \cite{bharath_novel_2016}	& 8	 	& +-50V	 	& 40Msps @ 12 bits	& AFE5808	& ? 		& MAX14808 \\ 
 \hline
 \cite{chatar_analysis_2016}	& 16	 	& ?	 	& 150MSPS 14-bit	& ?		& 256 MB RAM	& n--a \\ 
 \hline
 \cite{dusa_low_2014}		& 8 		& 100 Vpp 	& 65MSps @ 12 bits 	& AFE5809	& ? 		& n--a \\ 
 \hline
 \cite{govindan_reconfigurable_2015}	& 8	 & ?	 	& 250 MSps @ 8 bits	& VCA8500	& ? 	& BF: LM96551, PLS: LM96551\\ 
 \hline
 \cite{jonveaux_arduino-like_2017}	& Single & 100Vpp 	& 22Msps @ 9 bits	& TGC: AD8331	& ? 		& Using ADL5511 \\ 
 \hline
 \cite{kushi_ultrasonic_2017}	& Single	& ?		& 100Msps @ 14 bits 	& ?		& 256 MB RAM	& n--a \\
 \hline
 \cite{kim_smart-phone_2017}	& 128 (32 ch)	& +-80 V 	& 40MSps @ 12 bits 	& ?		& ? 		& Smartphone use\\ 
 \hline
 \cite{kruizinga_compressive_2017} & Single 	& 100 Vpp 	& 200MSps @ 12 bits 	& ?		& ?		& n--a \\
 \hline
 \cite{lee_new_2014}		& 16 		& ?		& 40Msps @		& AFE5808	& ? 		& MAX14808\\ 
 \hline
 \cite{li_new_2014}		& 1	 	& 80 V	 	& 40MSps @ 12 bits 	& AD9276	& ?		& n--a \\
 \hline
 \cite{peyton_comparison_2018}	& 32	 	& ?	 	& 2x10Msps, ADC10D020	& Custom	& ? 		& ADM7155\\ 
 \hline
 \cite{qiu_delayed-excitation_2018} 	& Single  & +48V (TC6320) & 160Msps		& TGC: AD8331	& 2Gb		& RAM: MT41J128M16HA \\ 
 \hline
 \cite{cheung_multi-channel_2012} & 	128 	& ?		& 80Msps @ 10 bits & AD9272 & 16 GB 	& TX810 as TX--RX	 \\ 
 \hline
 \cite{wall_high-_2010}	& ? 		& 12 V		& 65 Msps		& ? 		& ?		& ?  \\ 
 \hline
 \cite{ibrahim_towards_2018}	& 64		& 12 V		& 20 Msps, 12 bits	& ? 	& ?		& Kintex UltraScale KU040 \\ 
 \hline
 \cite{ricci_programmable_2006} & 1		& 100 V		& 64 Msps, 14 bits	& MAX4107 + AD603 & 64Mbytes	& ? \\ 
 \hline
 \cite{hager_ultralight:_2017} & 64		& 100Vpp (HV7350) 	& 32.5 Msps @ 12 bit & AFE5851	& ?	& HV: ADP1614, ADP1621 \\ 
 \hline
 \cite{qiu_programmable_2011}	& 1		& ? 		& 80Msps @ 10 bit  & SMA231 +THS4509 	& 512 Mb DDRAM, ADS5517 \\ 
 \hline
 \cite{fritsch_full_nodate}	& 1		& 50-400V 	& 80Msps   		& ?  		& ?		& XC2S200 \\ 
 \hline
 \cite{weng_fpga-based_2015}	& 16		& 100V 		& 150 Msps @ 10 bits   	& Max2077 	& ?		& Pulser: HV7350, AD9254, SMBD7000 \\ 
 \hline
 \cite{batbayar_hardware_2018} & 4x32		& ?		& 80Msps, 10 bits 	& ?		& 16 GB		& TX810, AD9272 \\ 
 \hline
 \cite{ahn_smartphone-based_2015} & 16		& 70V	& 40Msps, 10 bits 	& AFE5808	& ?	& Pulser MAX14808, HV2901 mux \\ 
 \hline 
 \cite{hewener_highly_2012} & 128		& +-75V		& 80Msps 	& AD9273		& ?	& XC6SLX25 \\ 
 \hline
 \cite{roman_open-source_2018} & 64		& +-50V		& 10-80Msps, 12bits	& AD9276		& ?	& LM96551 pulser, LM96570 beamformer \\ 
 \hline


 \end{tabular}}
\end{table*}

