
@book{szabo2004diagnostic,
  title={Diagnostic ultrasound imaging: inside out},
  author={Szabo, Thomas L},
  year={2004},
  publisher={Academic Press}
}

@article{kjeken2011systematic,
  title={Systematic review of design and effects of splints and exercise programs in hand osteoarthritis},
  author={Rikke H, Kjeken, Ingvild and Smedslund, Geir and Moe,  and Slatkowsky-Christensen, Barbara and Uhlig, Till and Hagen, K{\aa}re Birger},
  journal={Arthritis care \& research},
  volume={63},
  number={6},
  pages={834--848},
  year={2011},
  publisher={Wiley Online Library}
}

@book{WHO,
  title={Future Use of New Imaging Technologies in Developing Countries},
  author={WHO},
  year={1985},
  publisher={World Health Organisation}
}


@article{dalitz2015point,
  title={Point spread functions and deconvolution of ultrasonic images},
  author={Dalitz, Christoph and Pohle-Frohlich, Regina and Michalk, Thorsten},
  journal={IEEE Trans. Ultrason. Ferroelectr. Freq. Control},
  volume={62},
  number={3},
  pages={531--544},
  year={2015}
}

@book{chesbrough2003open,
  title={Open innovation: The new imperative for creating and profiting from technology},
  author={Chesbrough, Henry William},
  year={2003},
  publisher={Harvard Business Press}
}

@article{pearce2015quantifying,
  title={Quantifying the value of open source hardware development},
  author={Pearce, Joshua M},
  journal={Modern Economy},
  volume={6},
  pages={1--11},
  year={2015}
}

@article{meng_rtl-ultrasound_2019,
  title = {rtl-ultrasound: Ultrasound imaging with RTL-SDR},
  shorttitle = {rtl-ultrasound},
  url = {https://zenodo.org/record/3571440},
  language = {eng},
  urldate = {2019-12-11},
  author = {William Meng},
  year = {2019},
  doi = {10.5281/zenodo.3571440}
}

@inproceedings{teng2012mobile,
  title={Mobile ultrasound with DICOM and cloud connectivity},
  author={Teng, Chia-Chi and Green, Carter and Johnson, Rob and Jones, Paul and Treasure, Craig},
  booktitle={Proceedings of 2012 IEEE-EMBS International Conference on Biomedical and Health Informatics},
  pages={667--670},
  year={2012},
  organization={IEEE}
}

@article{pearce2015return,
  title={Return on investment for open source scientific hardware development},
  author={Pearce, Joshua M},
  journal={Science and Public Policy},
  volume={43},
  number={2},
  pages={192--195},
  year={2015},
  publisher={Oxford University Press}
}

@book{baldwin_2012, 
 place={Boston}, 
 title={Modularity and organizations}, 
 publisher={Harvard Business School}, 
 author={Baldwin, Carliss Y.}, 
 year={2012}} 
 
@techreport{tiwari2017frugal,
  title={Frugal innovation in Germany: A qualitative analysis of potential socio-economic impacts},
  author={Tiwari, Rajnish and Fischer, Luise and Kalogerakis, Katharina},
  year={2017},
  institution={Working paper}
}

@article{de2018safe,
  title={Safe innovation: On medical device legislation in Europe and Africa},
  author={De Maria, Carmelo and Di Pietro, Licia and Lantada, Andr{\'e}s D{\'\i}az and Madete, June and Makobore, Philippa Ngaju and Mridha, Mannan and Ravizza, Alice and Torop, Janno and Ahluwalia, Arti},
  journal={Health Policy and Technology},
  volume={7},
  number={2},
  pages={156--165},
  year={2018},
  publisher={Elsevier}
}